700 0 19 0           
15 SolidWorks 2009 14 ACIS 18.0.1 NT 24 Tue Nov 06 10:45:40 2012 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $19 -1 $-1 $20 $-1 $-1 #
-1 body $21 -1 $-1 $22 $-1 $-1 #
-2 body $23 -1 $-1 $24 $-1 $-1 #
-3 body $25 -1 $-1 $26 $-1 $-1 #
-4 body $27 -1 $-1 $28 $-1 $-1 #
-5 body $29 -1 $-1 $30 $-1 $-1 #
-6 body $31 -1 $-1 $32 $-1 $-1 #
-7 body $33 -1 $-1 $34 $-1 $-1 #
-8 body $35 -1 $-1 $36 $-1 $-1 #
-9 body $37 -1 $-1 $38 $-1 $-1 #
-10 body $39 -1 $-1 $40 $-1 $-1 #
-11 body $41 -1 $-1 $42 $-1 $-1 #
-12 body $43 -1 $-1 $44 $-1 $-1 #
-13 body $45 -1 $-1 $46 $-1 $-1 #
-14 body $47 -1 $-1 $48 $-1 $-1 #
-15 body $49 -1 $-1 $50 $-1 $-1 #
-16 body $51 -1 $-1 $52 $-1 $-1 #
-17 body $53 -1 $-1 $54 $-1 $-1 #
-18 body $55 -1 $-1 $56 $-1 $-1 #
-19 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @8 6383K570 #
-20 lump $57 -1 $-1 $-1 $58 $0 #
-21 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 keep keep_kept ignore copy @8 6383K570 #
-22 lump $59 -1 $-1 $-1 $60 $1 #
-23 name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 keep keep_kept ignore copy @8 6383K570 #
-24 lump $61 -1 $-1 $-1 $62 $2 #
-25 name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 keep keep_kept ignore copy @8 6383K570 #
-26 lump $63 -1 $-1 $-1 $64 $3 #
-27 name_attrib-gen-attrib $-1 -1 $-1 $-1 $4 keep keep_kept ignore copy @8 6383K570 #
-28 lump $65 -1 $-1 $-1 $66 $4 #
-29 name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @8 6383K570 #
-30 lump $67 -1 $-1 $-1 $68 $5 #
-31 name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 keep keep_kept ignore copy @8 6383K570 #
-32 lump $69 -1 $-1 $-1 $70 $6 #
-33 name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 keep keep_kept ignore copy @8 6383K570 #
-34 lump $71 -1 $-1 $-1 $72 $7 #
-35 name_attrib-gen-attrib $-1 -1 $-1 $-1 $8 keep keep_kept ignore copy @8 6383K570 #
-36 lump $73 -1 $-1 $-1 $74 $8 #
-37 name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 keep keep_kept ignore copy @8 6383K570 #
-38 lump $75 -1 $-1 $-1 $76 $9 #
-39 name_attrib-gen-attrib $-1 -1 $-1 $-1 $10 keep keep_kept ignore copy @8 6383K570 #
-40 lump $77 -1 $-1 $-1 $78 $10 #
-41 name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 keep keep_kept ignore copy @8 6383K570 #
-42 lump $79 -1 $-1 $-1 $80 $11 #
-43 name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 keep keep_kept ignore copy @8 6383K570 #
-44 lump $81 -1 $-1 $-1 $82 $12 #
-45 name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 keep keep_kept ignore copy @8 6383K570 #
-46 lump $83 -1 $-1 $-1 $84 $13 #
-47 name_attrib-gen-attrib $-1 -1 $-1 $-1 $14 keep keep_kept ignore copy @8 6383K570 #
-48 lump $85 -1 $-1 $-1 $86 $14 #
-49 name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 keep keep_kept ignore copy @8 6383K570 #
-50 lump $87 -1 $-1 $-1 $88 $15 #
-51 name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 keep keep_kept ignore copy @8 6383K570 #
-52 lump $89 -1 $-1 $-1 $90 $16 #
-53 name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 keep keep_kept ignore copy @8 6383K570 #
-54 lump $91 -1 $-1 $-1 $92 $17 #
-55 name_attrib-gen-attrib $-1 -1 $-1 $-1 $18 keep keep_kept ignore copy @8 6383K570 #
-56 lump $93 -1 $-1 $-1 $94 $18 #
-57 rgb_color-st-attrib $-1 -1 $-1 $-1 $20 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-58 shell $-1 -1 $-1 $-1 $-1 $95 $-1 $20 #
-59 rgb_color-st-attrib $-1 -1 $-1 $-1 $22 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-60 shell $-1 -1 $-1 $-1 $-1 $96 $-1 $22 #
-61 rgb_color-st-attrib $-1 -1 $-1 $-1 $24 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-62 shell $-1 -1 $-1 $-1 $-1 $97 $-1 $24 #
-63 rgb_color-st-attrib $-1 -1 $-1 $-1 $26 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-64 shell $-1 -1 $-1 $-1 $-1 $98 $-1 $26 #
-65 rgb_color-st-attrib $-1 -1 $-1 $-1 $28 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-66 shell $-1 -1 $-1 $-1 $-1 $99 $-1 $28 #
-67 rgb_color-st-attrib $-1 -1 $-1 $-1 $30 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-68 shell $-1 -1 $-1 $-1 $-1 $100 $-1 $30 #
-69 rgb_color-st-attrib $-1 -1 $-1 $-1 $32 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-70 shell $-1 -1 $-1 $-1 $-1 $101 $-1 $32 #
-71 rgb_color-st-attrib $-1 -1 $-1 $-1 $34 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-72 shell $-1 -1 $-1 $-1 $-1 $102 $-1 $34 #
-73 rgb_color-st-attrib $-1 -1 $-1 $-1 $36 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-74 shell $-1 -1 $-1 $-1 $-1 $103 $-1 $36 #
-75 rgb_color-st-attrib $-1 -1 $-1 $-1 $38 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-76 shell $-1 -1 $-1 $-1 $-1 $104 $-1 $38 #
-77 rgb_color-st-attrib $-1 -1 $-1 $-1 $40 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-78 shell $-1 -1 $-1 $-1 $-1 $105 $-1 $40 #
-79 rgb_color-st-attrib $-1 -1 $-1 $-1 $42 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-80 shell $-1 -1 $-1 $-1 $-1 $106 $-1 $42 #
-81 rgb_color-st-attrib $-1 -1 $-1 $-1 $44 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-82 shell $-1 -1 $-1 $-1 $-1 $107 $-1 $44 #
-83 rgb_color-st-attrib $-1 -1 $-1 $-1 $46 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-84 shell $-1 -1 $-1 $-1 $-1 $108 $-1 $46 #
-85 rgb_color-st-attrib $-1 -1 $-1 $-1 $48 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-86 shell $-1 -1 $-1 $-1 $-1 $109 $-1 $48 #
-87 rgb_color-st-attrib $-1 -1 $-1 $-1 $50 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-88 shell $-1 -1 $-1 $-1 $-1 $110 $-1 $50 #
-89 rgb_color-st-attrib $-1 -1 $-1 $-1 $52 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-90 shell $-1 -1 $-1 $-1 $-1 $111 $-1 $52 #
-91 rgb_color-st-attrib $-1 -1 $-1 $-1 $54 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-92 shell $-1 -1 $-1 $-1 $-1 $112 $-1 $54 #
-93 rgb_color-st-attrib $-1 -1 $-1 $-1 $56 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-94 shell $-1 -1 $-1 $-1 $-1 $113 $-1 $56 #
-95 face $-1 -1 $-1 $114 $115 $58 $-1 $116 reversed single #
-96 face $-1 -1 $-1 $117 $118 $60 $-1 $119 forward single #
-97 face $-1 -1 $-1 $120 $121 $62 $-1 $122 reversed single #
-98 face $-1 -1 $-1 $123 $124 $64 $-1 $125 forward single #
-99 face $126 -1 $-1 $127 $128 $66 $-1 $129 forward single #
-100 face $130 -1 $-1 $131 $132 $68 $-1 $133 forward single #
-101 face $134 -1 $-1 $135 $136 $70 $-1 $137 forward single #
-102 face $138 -1 $-1 $139 $140 $72 $-1 $141 forward single #
-103 face $142 -1 $-1 $143 $144 $74 $-1 $145 forward single #
-104 face $146 -1 $-1 $147 $148 $76 $-1 $149 forward single #
-105 face $150 -1 $-1 $151 $152 $78 $-1 $153 forward single #
-106 face $154 -1 $-1 $155 $156 $80 $-1 $157 forward single #
-107 face $158 -1 $-1 $159 $160 $82 $-1 $161 forward single #
-108 face $162 -1 $-1 $163 $164 $84 $-1 $165 forward single #
-109 face $166 -1 $-1 $167 $168 $86 $-1 $169 forward single #
-110 face $170 -1 $-1 $171 $172 $88 $-1 $173 forward single #
-111 face $174 -1 $-1 $175 $176 $90 $-1 $177 forward single #
-112 face $178 -1 $-1 $179 $180 $92 $-1 $181 forward single #
-113 face $182 -1 $-1 $183 $184 $94 $-1 $185 forward single #
-114 face $-1 -1 $-1 $186 $187 $58 $-1 $188 reversed single #
-115 loop $-1 -1 $-1 $-1 $189 $95 #
-116 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.81593406593406603 0 0 1 I I 0 1 0.81593406593406603 forward I I I I #
-117 face $-1 -1 $-1 $190 $191 $60 $-1 $192 reversed single #
-118 loop $-1 -1 $-1 $-1 $193 $96 #
-119 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.68406593406593408 0 0 1 I I 0 1 0.68406593406593408 forward I I I I #
-120 face $-1 -1 $-1 $194 $195 $62 $-1 $196 reversed single #
-121 loop $-1 -1 $-1 $-1 $197 $97 #
-122 cone-surface $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.56039934198681984 0 0 1 I I 0.70710678118654824 0.7071067811865468 0.56039934198681984 forward I I I I #
-123 face $-1 -1 $-1 $198 $199 $64 $-1 $200 forward single #
-124 loop $-1 -1 $-1 $-1 $201 $98 #
-125 sphere-surface $-1 -1 $-1 0 0.75000000000000011 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-126 rgb_color-st-attrib $-1 -1 $-1 $-1 $99 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-127 face $202 -1 $-1 $203 $204 $66 $-1 $205 forward single #
-128 loop $-1 -1 $-1 $-1 $206 $99 #
-129 sphere-surface $-1 -1 $-1 0.28701257427381804 0.692909649383465 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-130 rgb_color-st-attrib $-1 -1 $-1 $-1 $100 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-131 face $207 -1 $-1 $208 $209 $68 $-1 $210 forward single #
-132 loop $-1 -1 $-1 $-1 $211 $100 #
-133 sphere-surface $-1 -1 $-1 0.5303300858899116 0.53033008588990971 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-134 rgb_color-st-attrib $-1 -1 $-1 $-1 $101 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-135 face $212 -1 $-1 $213 $214 $70 $-1 $215 forward single #
-136 loop $-1 -1 $-1 $-1 $216 $101 #
-137 sphere-surface $-1 -1 $-1 0.69290964938346578 0.28701257427381555 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-138 rgb_color-st-attrib $-1 -1 $-1 $-1 $102 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-139 face $217 -1 $-1 $-1 $218 $72 $-1 $219 forward single #
-140 loop $-1 -1 $-1 $-1 $220 $102 #
-141 sphere-surface $-1 -1 $-1 0.75000000000000011 -2.6186125208320369e-015 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-142 rgb_color-st-attrib $-1 -1 $-1 $-1 $103 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-143 face $221 -1 $-1 $222 $223 $74 $-1 $224 forward single #
-144 loop $-1 -1 $-1 $-1 $225 $103 #
-145 sphere-surface $-1 -1 $-1 0.692909649383464 -0.28701257427382043 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-146 rgb_color-st-attrib $-1 -1 $-1 $-1 $104 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-147 face $226 -1 $-1 $227 $228 $76 $-1 $229 forward single #
-148 loop $-1 -1 $-1 $-1 $230 $104 #
-149 sphere-surface $-1 -1 $-1 0.53033008588990782 -0.53033008588991348 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-150 rgb_color-st-attrib $-1 -1 $-1 $-1 $105 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-151 face $231 -1 $-1 $232 $233 $78 $-1 $234 forward single #
-152 loop $-1 -1 $-1 $-1 $235 $105 #
-153 sphere-surface $-1 -1 $-1 0.2870125742738131 -0.69290964938346689 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-154 rgb_color-st-attrib $-1 -1 $-1 $-1 $106 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-155 face $236 -1 $-1 $237 $238 $80 $-1 $239 forward single #
-156 loop $-1 -1 $-1 $-1 $240 $106 #
-157 sphere-surface $-1 -1 $-1 -5.2372250416640739e-015 -0.75000000000000011 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-158 rgb_color-st-attrib $-1 -1 $-1 $-1 $107 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-159 face $241 -1 $-1 $242 $243 $82 $-1 $244 forward single #
-160 loop $-1 -1 $-1 $-1 $245 $107 #
-161 sphere-surface $-1 -1 $-1 -0.28701257427382282 -0.69290964938346278 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-162 rgb_color-st-attrib $-1 -1 $-1 $-1 $108 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-163 face $246 -1 $-1 $247 $248 $84 $-1 $249 forward single #
-164 loop $-1 -1 $-1 $-1 $250 $108 #
-165 sphere-surface $-1 -1 $-1 -0.53033008588991526 -0.53033008588990604 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-166 rgb_color-st-attrib $-1 -1 $-1 $-1 $109 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-167 face $251 -1 $-1 $252 $253 $86 $-1 $254 forward single #
-168 loop $-1 -1 $-1 $-1 $255 $109 #
-169 sphere-surface $-1 -1 $-1 -0.692909649383468 -0.28701257427381038 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-170 rgb_color-st-attrib $-1 -1 $-1 $-1 $110 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-171 face $256 -1 $-1 $-1 $257 $88 $-1 $258 forward single #
-172 loop $-1 -1 $-1 $-1 $259 $110 #
-173 sphere-surface $-1 -1 $-1 -0.75000000000000011 7.8558375624961112e-015 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-174 rgb_color-st-attrib $-1 -1 $-1 $-1 $111 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-175 face $260 -1 $-1 $261 $262 $90 $-1 $263 forward single #
-176 loop $-1 -1 $-1 $-1 $264 $111 #
-177 sphere-surface $-1 -1 $-1 -0.692909649383462 0.28701257427382487 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-178 rgb_color-st-attrib $-1 -1 $-1 $-1 $112 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-179 face $265 -1 $-1 $266 $267 $92 $-1 $268 forward single #
-180 loop $-1 -1 $-1 $-1 $269 $112 #
-181 sphere-surface $-1 -1 $-1 -0.53033008588990427 0.53033008588991715 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-182 rgb_color-st-attrib $-1 -1 $-1 $-1 $113 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-183 face $270 -1 $-1 $271 $272 $94 $-1 $273 forward single #
-184 loop $-1 -1 $-1 $-1 $274 $113 #
-185 sphere-surface $-1 -1 $-1 -0.287012574273808 0.692909649383469 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-186 face $-1 -1 $-1 $275 $276 $58 $-1 $277 reversed single #
-187 loop $-1 -1 $-1 $-1 $278 $114 #
-188 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.75000000000000011 0.12920131602636034 1 0 0 forward_v I I I I #
-189 coedge $-1 -1 $-1 $279 $280 $281 $282 reversed $115 $-1 #
-190 face $-1 -1 $-1 $283 $284 $60 $-1 $285 reversed single #
-191 loop $-1 -1 $-1 $-1 $286 $117 #
-192 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.75000000000000011 0.12920131602636031 1 0 0 forward_v I I I I #
-193 coedge $-1 -1 $-1 $287 $288 $289 $290 forward $118 $-1 #
-194 face $-1 -1 $-1 $291 $292 $62 $-1 $293 reversed single #
-195 loop $-1 -1 $-1 $-1 $294 $120 #
-196 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
-197 coedge $-1 -1 $-1 $295 $296 $297 $298 reversed $121 $-1 #
-198 face $-1 -1 $-1 $299 $300 $64 $-1 $200 forward single #
-199 loop $-1 -1 $-1 $-1 $301 $123 #
-200 sphere-surface $-1 -1 $-1 0 0.75000000000000011 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-201 coedge $-1 -1 $-1 $302 $302 $303 $304 reversed $124 $-1 #
-202 rgb_color-st-attrib $-1 -1 $-1 $-1 $127 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-203 face $305 -1 $-1 $306 $307 $66 $-1 $205 forward single #
-204 loop $-1 -1 $-1 $-1 $308 $127 #
-205 sphere-surface $-1 -1 $-1 0.28701257427381804 0.692909649383465 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-206 coedge $-1 -1 $-1 $309 $309 $310 $311 reversed $128 $-1 #
-207 rgb_color-st-attrib $-1 -1 $-1 $-1 $131 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-208 face $312 -1 $-1 $313 $314 $68 $-1 $210 forward single #
-209 loop $-1 -1 $-1 $-1 $315 $131 #
-210 sphere-surface $-1 -1 $-1 0.5303300858899116 0.53033008588990971 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-211 coedge $-1 -1 $-1 $316 $316 $317 $318 reversed $132 $-1 #
-212 rgb_color-st-attrib $-1 -1 $-1 $-1 $135 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-213 face $319 -1 $-1 $320 $321 $70 $-1 $215 forward single #
-214 loop $-1 -1 $-1 $-1 $322 $135 #
-215 sphere-surface $-1 -1 $-1 0.69290964938346578 0.28701257427381555 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-216 coedge $-1 -1 $-1 $323 $323 $324 $325 reversed $136 $-1 #
-217 rgb_color-st-attrib $-1 -1 $-1 $-1 $139 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-218 loop $-1 -1 $-1 $-1 $326 $139 #
-219 sphere-surface $-1 -1 $-1 0.75000000000000011 -2.6186125208320369e-015 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-220 coedge $-1 -1 $-1 $327 $327 $328 $329 reversed $140 $-1 #
-221 rgb_color-st-attrib $-1 -1 $-1 $-1 $143 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-222 face $330 -1 $-1 $331 $332 $74 $-1 $224 forward single #
-223 loop $-1 -1 $-1 $-1 $333 $143 #
-224 sphere-surface $-1 -1 $-1 0.692909649383464 -0.28701257427382043 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-225 coedge $-1 -1 $-1 $334 $334 $335 $336 reversed $144 $-1 #
-226 rgb_color-st-attrib $-1 -1 $-1 $-1 $147 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-227 face $337 -1 $-1 $338 $339 $76 $-1 $229 forward single #
-228 loop $-1 -1 $-1 $-1 $340 $147 #
-229 sphere-surface $-1 -1 $-1 0.53033008588990782 -0.53033008588991348 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-230 coedge $-1 -1 $-1 $341 $341 $342 $343 reversed $148 $-1 #
-231 rgb_color-st-attrib $-1 -1 $-1 $-1 $151 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-232 face $344 -1 $-1 $345 $346 $78 $-1 $234 forward single #
-233 loop $-1 -1 $-1 $-1 $347 $151 #
-234 sphere-surface $-1 -1 $-1 0.2870125742738131 -0.69290964938346689 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-235 coedge $-1 -1 $-1 $348 $348 $349 $350 reversed $152 $-1 #
-236 rgb_color-st-attrib $-1 -1 $-1 $-1 $155 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-237 face $351 -1 $-1 $352 $353 $80 $-1 $239 forward single #
-238 loop $-1 -1 $-1 $-1 $354 $155 #
-239 sphere-surface $-1 -1 $-1 -5.2372250416640739e-015 -0.75000000000000011 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-240 coedge $-1 -1 $-1 $355 $355 $356 $357 reversed $156 $-1 #
-241 rgb_color-st-attrib $-1 -1 $-1 $-1 $159 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-242 face $358 -1 $-1 $359 $360 $82 $-1 $244 forward single #
-243 loop $-1 -1 $-1 $-1 $361 $159 #
-244 sphere-surface $-1 -1 $-1 -0.28701257427382282 -0.69290964938346278 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-245 coedge $-1 -1 $-1 $362 $362 $363 $364 reversed $160 $-1 #
-246 rgb_color-st-attrib $-1 -1 $-1 $-1 $163 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-247 face $365 -1 $-1 $366 $367 $84 $-1 $249 forward single #
-248 loop $-1 -1 $-1 $-1 $368 $163 #
-249 sphere-surface $-1 -1 $-1 -0.53033008588991526 -0.53033008588990604 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-250 coedge $-1 -1 $-1 $369 $369 $370 $371 reversed $164 $-1 #
-251 rgb_color-st-attrib $-1 -1 $-1 $-1 $167 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-252 face $372 -1 $-1 $373 $374 $86 $-1 $254 forward single #
-253 loop $-1 -1 $-1 $-1 $375 $167 #
-254 sphere-surface $-1 -1 $-1 -0.692909649383468 -0.28701257427381038 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-255 coedge $-1 -1 $-1 $376 $376 $377 $378 reversed $168 $-1 #
-256 rgb_color-st-attrib $-1 -1 $-1 $-1 $171 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-257 loop $-1 -1 $-1 $-1 $379 $171 #
-258 sphere-surface $-1 -1 $-1 -0.75000000000000011 7.8558375624961112e-015 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-259 coedge $-1 -1 $-1 $380 $380 $381 $382 reversed $172 $-1 #
-260 rgb_color-st-attrib $-1 -1 $-1 $-1 $175 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-261 face $383 -1 $-1 $384 $385 $90 $-1 $263 forward single #
-262 loop $-1 -1 $-1 $-1 $386 $175 #
-263 sphere-surface $-1 -1 $-1 -0.692909649383462 0.28701257427382487 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-264 coedge $-1 -1 $-1 $387 $387 $388 $389 reversed $176 $-1 #
-265 rgb_color-st-attrib $-1 -1 $-1 $-1 $179 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-266 face $390 -1 $-1 $391 $392 $92 $-1 $268 forward single #
-267 loop $-1 -1 $-1 $-1 $393 $179 #
-268 sphere-surface $-1 -1 $-1 -0.53033008588990427 0.53033008588991715 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-269 coedge $-1 -1 $-1 $394 $394 $395 $396 reversed $180 $-1 #
-270 rgb_color-st-attrib $-1 -1 $-1 $-1 $183 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-271 face $397 -1 $-1 $398 $399 $94 $-1 $273 forward single #
-272 loop $-1 -1 $-1 $-1 $400 $183 #
-273 sphere-surface $-1 -1 $-1 -0.287012574273808 0.692909649383469 4.9749633124034082e-017 0.12920131602636034 1 0 0 0 0 1 forward_v I I I I #
-274 coedge $-1 -1 $-1 $401 $401 $402 $403 reversed $184 $-1 #
-275 face $-1 -1 $-1 $404 $405 $58 $-1 $406 forward single #
-276 loop $-1 -1 $-1 $-1 $407 $186 #
-277 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.81593406593406603 0 0 1 I I 0 1 0.81593406593406603 forward I I I I #
-278 coedge $-1 -1 $-1 $408 $409 $410 $411 reversed $187 $-1 #
-279 coedge $-1 -1 $-1 $412 $189 $413 $414 forward $115 $-1 #
-280 coedge $-1 -1 $-1 $189 $412 $415 $416 reversed $115 $-1 #
-281 coedge $-1 -1 $-1 $409 $408 $189 $282 forward $187 $-1 #
-282 edge $-1 -1 $-1 $417 -3.1415926535897931 $418 0 $281 $419 forward @7 unknown #
-283 face $-1 -1 $-1 $420 $421 $60 $-1 $422 reversed single #
-284 loop $-1 -1 $-1 $-1 $423 $190 #
-285 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.56039934198681984 0 0 1 I I 0 1 0.56039934198681984 forward I I I I #
-286 coedge $-1 -1 $-1 $424 $425 $426 $427 reversed $191 $-1 #
-287 coedge $-1 -1 $-1 $428 $193 $429 $430 forward $118 $-1 #
-288 coedge $-1 -1 $-1 $193 $428 $431 $432 reversed $118 $-1 #
-289 coedge $-1 -1 $-1 $433 $434 $193 $290 reversed $435 $-1 #
-290 edge $-1 -1 $-1 $436 0 $437 3.1415926535897931 $193 $438 forward @7 unknown #
-291 face $-1 -1 $-1 $439 $440 $62 $-1 $441 forward single #
-292 loop $-1 -1 $-1 $-1 $442 $194 #
-293 cone-surface $-1 -1 $-1 0 0 -0.22499999999999992 0 0 -1 -0.5 0 0 1 I I 0.70710678118654557 0.70710678118654946 0.5 forward I I I I #
-294 coedge $-1 -1 $-1 $443 $444 $442 $445 reversed $195 $-1 #
-295 coedge $-1 -1 $-1 $446 $197 $447 $448 forward $121 $-1 #
-296 coedge $-1 -1 $-1 $197 $446 $449 $450 reversed $121 $-1 #
-297 coedge $-1 -1 $-1 $444 $443 $197 $298 forward $195 $-1 #
-298 edge $-1 -1 $-1 $451 -3.1415926535897931 $452 0 $297 $453 forward @7 unknown #
-299 face $-1 -1 $-1 $-1 $454 $64 $-1 $125 forward single #
-300 loop $-1 -1 $-1 $-1 $455 $198 #
-301 coedge $-1 -1 $-1 $456 $456 $455 $457 reversed $199 $-1 #
-302 coedge $-1 -1 $-1 $201 $201 $456 $458 forward $124 $-1 #
-303 coedge $-1 -1 $-1 $459 $459 $201 $304 forward $454 $-1 #
-304 edge $-1 -1 $-1 $460 -3.1415926535897931 $461 0 $303 $462 forward @7 unknown #
-305 rgb_color-st-attrib $-1 -1 $-1 $-1 $203 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-306 face $463 -1 $-1 $-1 $464 $66 $-1 $129 forward single #
-307 loop $-1 -1 $-1 $-1 $465 $203 #
-308 coedge $-1 -1 $-1 $466 $466 $465 $467 reversed $204 $-1 #
-309 coedge $-1 -1 $-1 $206 $206 $466 $468 forward $128 $-1 #
-310 coedge $-1 -1 $-1 $469 $469 $206 $311 forward $464 $-1 #
-311 edge $-1 -1 $-1 $470 -3.1415926535897931 $471 0 $310 $472 forward @7 unknown #
-312 rgb_color-st-attrib $-1 -1 $-1 $-1 $208 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-313 face $473 -1 $-1 $-1 $474 $68 $-1 $133 forward single #
-314 loop $-1 -1 $-1 $-1 $475 $208 #
-315 coedge $-1 -1 $-1 $476 $476 $475 $477 reversed $209 $-1 #
-316 coedge $-1 -1 $-1 $211 $211 $476 $478 forward $132 $-1 #
-317 coedge $-1 -1 $-1 $479 $479 $211 $318 forward $474 $-1 #
-318 edge $-1 -1 $-1 $480 -3.1415926535897931 $481 0 $317 $482 forward @7 unknown #
-319 rgb_color-st-attrib $-1 -1 $-1 $-1 $213 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-320 face $483 -1 $-1 $-1 $484 $70 $-1 $137 forward single #
-321 loop $-1 -1 $-1 $-1 $485 $213 #
-322 coedge $-1 -1 $-1 $486 $486 $485 $487 reversed $214 $-1 #
-323 coedge $-1 -1 $-1 $216 $216 $486 $488 forward $136 $-1 #
-324 coedge $-1 -1 $-1 $489 $489 $216 $325 forward $484 $-1 #
-325 edge $-1 -1 $-1 $490 -3.1415926535897931 $491 0 $324 $492 forward @7 unknown #
-326 coedge $-1 -1 $-1 $328 $328 $327 $493 reversed $218 $-1 #
-327 coedge $-1 -1 $-1 $220 $220 $326 $493 forward $140 $-1 #
-328 coedge $-1 -1 $-1 $326 $326 $220 $329 forward $218 $-1 #
-329 edge $-1 -1 $-1 $494 -1.5707963267948966 $495 1.5707963267948966 $328 $496 forward @7 unknown #
-330 rgb_color-st-attrib $-1 -1 $-1 $-1 $222 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-331 face $497 -1 $-1 $-1 $498 $74 $-1 $145 forward single #
-332 loop $-1 -1 $-1 $-1 $499 $222 #
-333 coedge $-1 -1 $-1 $500 $500 $499 $501 reversed $223 $-1 #
-334 coedge $-1 -1 $-1 $225 $225 $500 $502 reversed $144 $-1 #
-335 coedge $-1 -1 $-1 $503 $503 $225 $336 forward $498 $-1 #
-336 edge $-1 -1 $-1 $504 0 $505 3.1415926535897931 $335 $506 forward @7 unknown #
-337 rgb_color-st-attrib $-1 -1 $-1 $-1 $227 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-338 face $507 -1 $-1 $-1 $508 $76 $-1 $149 forward single #
-339 loop $-1 -1 $-1 $-1 $509 $227 #
-340 coedge $-1 -1 $-1 $510 $510 $509 $511 reversed $228 $-1 #
-341 coedge $-1 -1 $-1 $230 $230 $510 $512 reversed $148 $-1 #
-342 coedge $-1 -1 $-1 $513 $513 $230 $343 forward $508 $-1 #
-343 edge $-1 -1 $-1 $514 0 $515 3.1415926535897931 $342 $516 forward @7 unknown #
-344 rgb_color-st-attrib $-1 -1 $-1 $-1 $232 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-345 face $517 -1 $-1 $-1 $518 $78 $-1 $153 forward single #
-346 loop $-1 -1 $-1 $-1 $519 $232 #
-347 coedge $-1 -1 $-1 $520 $520 $519 $521 reversed $233 $-1 #
-348 coedge $-1 -1 $-1 $235 $235 $520 $522 reversed $152 $-1 #
-349 coedge $-1 -1 $-1 $523 $523 $235 $350 forward $518 $-1 #
-350 edge $-1 -1 $-1 $524 0 $525 3.1415926535897931 $349 $526 forward @7 unknown #
-351 rgb_color-st-attrib $-1 -1 $-1 $-1 $237 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-352 face $527 -1 $-1 $-1 $528 $80 $-1 $157 forward single #
-353 loop $-1 -1 $-1 $-1 $529 $237 #
-354 coedge $-1 -1 $-1 $530 $530 $529 $531 reversed $238 $-1 #
-355 coedge $-1 -1 $-1 $240 $240 $530 $532 reversed $156 $-1 #
-356 coedge $-1 -1 $-1 $533 $533 $240 $357 forward $528 $-1 #
-357 edge $-1 -1 $-1 $534 0 $535 3.1415926535897931 $356 $536 forward @7 unknown #
-358 rgb_color-st-attrib $-1 -1 $-1 $-1 $242 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-359 face $537 -1 $-1 $-1 $538 $82 $-1 $161 forward single #
-360 loop $-1 -1 $-1 $-1 $539 $242 #
-361 coedge $-1 -1 $-1 $540 $540 $539 $541 reversed $243 $-1 #
-362 coedge $-1 -1 $-1 $245 $245 $540 $542 reversed $160 $-1 #
-363 coedge $-1 -1 $-1 $543 $543 $245 $364 forward $538 $-1 #
-364 edge $-1 -1 $-1 $544 0 $545 3.1415926535897931 $363 $546 forward @7 unknown #
-365 rgb_color-st-attrib $-1 -1 $-1 $-1 $247 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-366 face $547 -1 $-1 $-1 $548 $84 $-1 $165 forward single #
-367 loop $-1 -1 $-1 $-1 $549 $247 #
-368 coedge $-1 -1 $-1 $550 $550 $549 $551 reversed $248 $-1 #
-369 coedge $-1 -1 $-1 $250 $250 $550 $552 reversed $164 $-1 #
-370 coedge $-1 -1 $-1 $553 $553 $250 $371 forward $548 $-1 #
-371 edge $-1 -1 $-1 $554 0 $555 3.1415926535897931 $370 $556 forward @7 unknown #
-372 rgb_color-st-attrib $-1 -1 $-1 $-1 $252 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-373 face $557 -1 $-1 $-1 $558 $86 $-1 $169 forward single #
-374 loop $-1 -1 $-1 $-1 $559 $252 #
-375 coedge $-1 -1 $-1 $560 $560 $559 $561 reversed $253 $-1 #
-376 coedge $-1 -1 $-1 $255 $255 $560 $562 reversed $168 $-1 #
-377 coedge $-1 -1 $-1 $563 $563 $255 $378 forward $558 $-1 #
-378 edge $-1 -1 $-1 $564 0 $565 3.1415926535897931 $377 $566 forward @7 unknown #
-379 coedge $-1 -1 $-1 $381 $381 $380 $567 reversed $257 $-1 #
-380 coedge $-1 -1 $-1 $259 $259 $379 $567 forward $172 $-1 #
-381 coedge $-1 -1 $-1 $379 $379 $259 $382 forward $257 $-1 #
-382 edge $-1 -1 $-1 $568 -1.5707963267948966 $569 1.5707963267948966 $381 $570 forward @7 unknown #
-383 rgb_color-st-attrib $-1 -1 $-1 $-1 $261 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-384 face $571 -1 $-1 $-1 $572 $90 $-1 $177 forward single #
-385 loop $-1 -1 $-1 $-1 $573 $261 #
-386 coedge $-1 -1 $-1 $574 $574 $573 $575 reversed $262 $-1 #
-387 coedge $-1 -1 $-1 $264 $264 $574 $576 forward $176 $-1 #
-388 coedge $-1 -1 $-1 $577 $577 $264 $389 forward $572 $-1 #
-389 edge $-1 -1 $-1 $578 -3.1415926535897931 $579 0 $388 $580 forward @7 unknown #
-390 rgb_color-st-attrib $-1 -1 $-1 $-1 $266 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-391 face $581 -1 $-1 $-1 $582 $92 $-1 $181 forward single #
-392 loop $-1 -1 $-1 $-1 $583 $266 #
-393 coedge $-1 -1 $-1 $584 $584 $583 $585 reversed $267 $-1 #
-394 coedge $-1 -1 $-1 $269 $269 $584 $586 forward $180 $-1 #
-395 coedge $-1 -1 $-1 $587 $587 $269 $396 forward $582 $-1 #
-396 edge $-1 -1 $-1 $588 -3.1415926535897931 $589 0 $395 $590 forward @7 unknown #
-397 rgb_color-st-attrib $-1 -1 $-1 $-1 $271 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-398 face $591 -1 $-1 $-1 $592 $94 $-1 $185 forward single #
-399 loop $-1 -1 $-1 $-1 $593 $271 #
-400 coedge $-1 -1 $-1 $594 $594 $593 $595 reversed $272 $-1 #
-401 coedge $-1 -1 $-1 $274 $274 $594 $596 forward $184 $-1 #
-402 coedge $-1 -1 $-1 $597 $597 $274 $403 forward $592 $-1 #
-403 edge $-1 -1 $-1 $598 -3.1415926535897931 $599 0 $402 $600 forward @7 unknown #
-404 face $-1 -1 $-1 $601 $602 $58 $-1 $603 forward single #
-405 loop $-1 -1 $-1 $-1 $604 $275 #
-406 cone-surface $-1 -1 $-1 0 0 -0.24999999999999992 0 0 1 0.97500000000000009 0 0 1 I I 0.70710678118654369 0.70710678118655135 0.97500000000000009 forward I I I I #
-407 coedge $-1 -1 $-1 $605 $606 $607 $608 reversed $276 $-1 #
-408 coedge $-1 -1 $-1 $281 $278 $609 $610 forward $187 $-1 #
-409 coedge $-1 -1 $-1 $278 $281 $611 $612 reversed $187 $-1 #
-410 coedge $-1 -1 $-1 $606 $605 $278 $411 forward $276 $-1 #
-411 edge $-1 -1 $-1 $613 -3.1415926535897931 $614 0 $410 $615 forward @7 unknown #
-412 coedge $-1 -1 $-1 $280 $279 $616 $617 forward $115 $-1 #
-413 coedge $-1 -1 $-1 $618 $619 $279 $414 reversed $620 $-1 #
-414 edge $-1 -1 $-1 $417 -0.0035277777777777764 $621 1.4099832412739487e-018 $279 $622 forward @7 unknown #
-415 coedge $-1 -1 $-1 $619 $618 $280 $416 forward $620 $-1 #
-416 edge $-1 -1 $-1 $418 -0.0035277777777777764 $623 1.4099832412739487e-018 $415 $624 forward @7 unknown #
-417 vertex $-1 -1 $-1 $414 $625 #
-418 vertex $-1 -1 $-1 $416 $626 #
-419 ellipse-curve $-1 -1 $-1 0 0 0.11111111111111116 0 0 1 0.81593406593406603 0 0 1 I I #
-420 face $-1 -1 $-1 $627 $628 $60 $-1 $629 reversed single #
-421 loop $-1 -1 $-1 $-1 $630 $283 #
-422 cone-surface $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.62223263802637696 0 0 1 I I 0.70710678118654824 0.7071067811865468 0.62223263802637696 forward I I I I #
-423 coedge $-1 -1 $-1 $631 $632 $633 $634 reversed $284 $-1 #
-424 coedge $-1 -1 $-1 $635 $286 $434 $636 forward $191 $-1 #
-425 coedge $-1 -1 $-1 $286 $635 $433 $637 reversed $191 $-1 #
-426 coedge $-1 -1 $-1 $431 $429 $286 $427 forward $638 $-1 #
-427 edge $-1 -1 $-1 $437 -3.1415926535897931 $436 0 $426 $639 forward @7 unknown #
-428 coedge $-1 -1 $-1 $288 $287 $640 $641 reversed $118 $-1 #
-429 coedge $-1 -1 $-1 $426 $642 $287 $430 reversed $638 $-1 #
-430 edge $-1 -1 $-1 $437 -0.0035277777777777764 $643 1.4099832412739487e-018 $287 $644 forward @7 unknown #
-431 coedge $-1 -1 $-1 $642 $426 $288 $432 forward $638 $-1 #
-432 edge $-1 -1 $-1 $436 -0.0035277777777777764 $645 1.4099832412739487e-018 $431 $646 forward @7 unknown #
-433 coedge $-1 -1 $-1 $647 $289 $425 $637 forward $435 $-1 #
-434 coedge $-1 -1 $-1 $289 $647 $424 $636 reversed $435 $-1 #
-435 loop $-1 -1 $-1 $-1 $434 $648 #
-436 vertex $-1 -1 $-1 $432 $649 #
-437 vertex $-1 -1 $-1 $430 $650 #
-438 ellipse-curve $-1 -1 $-1 0 0 0.11111111111111116 0 0 1 0.68406593406593408 0 0 1 I I #
-439 face $-1 -1 $-1 $651 $652 $62 $-1 $653 reversed single #
-440 loop $-1 -1 $-1 $-1 $654 $291 #
-441 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.68406593406593408 0 0 1 I I 0 1 0.68406593406593408 forward I I I I #
-442 coedge $-1 -1 $-1 $655 $656 $294 $445 forward $292 $-1 #
-443 coedge $-1 -1 $-1 $297 $294 $657 $658 forward $195 $-1 #
-444 coedge $-1 -1 $-1 $294 $297 $659 $660 reversed $195 $-1 #
-445 edge $-1 -1 $-1 $661 -3.1415926535897931 $662 1.2552215126679364e-016 $442 $663 forward @7 unknown #
-446 coedge $-1 -1 $-1 $296 $295 $664 $665 forward $121 $-1 #
-447 coedge $-1 -1 $-1 $666 $667 $295 $448 reversed $668 $-1 #
-448 edge $-1 -1 $-1 $451 -0.0021696062423427502 $669 0 $295 $670 forward @7 unknown #
-449 coedge $-1 -1 $-1 $667 $666 $296 $450 forward $668 $-1 #
-450 edge $-1 -1 $-1 $452 -0.0021696062423427502 $671 0 $449 $672 forward @7 unknown #
-451 vertex $-1 -1 $-1 $448 $673 #
-452 vertex $-1 -1 $-1 $450 $674 #
-453 ellipse-curve $-1 -1 $-1 0 0 0.18960065801318032 0 0 1 0.5 0 0 1 I I #
-454 loop $-1 -1 $-1 $-1 $303 $299 #
-455 coedge $-1 -1 $-1 $675 $675 $301 $457 forward $300 $-1 #
-456 coedge $-1 -1 $-1 $301 $301 $302 $458 reversed $199 $-1 #
-457 edge $-1 -1 $-1 $461 0 $460 3.1415926535897931 $455 $676 forward @7 unknown #
-458 edge $-1 -1 $-1 $460 0 $461 3.1415926535897931 $302 $677 forward @7 unknown #
-459 coedge $-1 -1 $-1 $303 $303 $675 $678 reversed $454 $-1 #
-460 vertex $-1 -1 $-1 $678 $679 #
-461 vertex $-1 -1 $-1 $678 $680 #
-462 ellipse-curve $-1 -1 $-1 0 0.75000000000000011 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-463 rgb_color-st-attrib $-1 -1 $-1 $-1 $306 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-464 loop $-1 -1 $-1 $-1 $310 $306 #
-465 coedge $-1 -1 $-1 $681 $681 $308 $467 forward $307 $-1 #
-466 coedge $-1 -1 $-1 $308 $308 $309 $468 reversed $204 $-1 #
-467 edge $-1 -1 $-1 $471 0 $470 3.1415926535897931 $465 $682 forward @7 unknown #
-468 edge $-1 -1 $-1 $470 -1.5707963267948966 $471 1.5707963267948966 $309 $683 forward @7 unknown #
-469 coedge $-1 -1 $-1 $310 $310 $681 $684 reversed $464 $-1 #
-470 vertex $-1 -1 $-1 $684 $685 #
-471 vertex $-1 -1 $-1 $684 $686 #
-472 ellipse-curve $-1 -1 $-1 0.28701257427381804 0.692909649383465 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-473 rgb_color-st-attrib $-1 -1 $-1 $-1 $313 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-474 loop $-1 -1 $-1 $-1 $317 $313 #
-475 coedge $-1 -1 $-1 $687 $687 $315 $477 forward $314 $-1 #
-476 coedge $-1 -1 $-1 $315 $315 $316 $478 reversed $209 $-1 #
-477 edge $-1 -1 $-1 $481 0 $480 3.1415926535897931 $475 $688 forward @7 unknown #
-478 edge $-1 -1 $-1 $480 -1.5707963267948966 $481 1.5707963267948966 $316 $689 forward @7 unknown #
-479 coedge $-1 -1 $-1 $317 $317 $687 $690 reversed $474 $-1 #
-480 vertex $-1 -1 $-1 $690 $691 #
-481 vertex $-1 -1 $-1 $690 $692 #
-482 ellipse-curve $-1 -1 $-1 0.5303300858899116 0.53033008588990971 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-483 rgb_color-st-attrib $-1 -1 $-1 $-1 $320 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-484 loop $-1 -1 $-1 $-1 $324 $320 #
-485 coedge $-1 -1 $-1 $693 $693 $322 $487 forward $321 $-1 #
-486 coedge $-1 -1 $-1 $322 $322 $323 $488 reversed $214 $-1 #
-487 edge $-1 -1 $-1 $491 0 $490 3.1415926535897931 $485 $694 forward @7 unknown #
-488 edge $-1 -1 $-1 $490 -1.5707963267948966 $491 1.5707963267948966 $323 $695 forward @7 unknown #
-489 coedge $-1 -1 $-1 $324 $324 $693 $696 reversed $484 $-1 #
-490 vertex $-1 -1 $-1 $696 $697 #
-491 vertex $-1 -1 $-1 $696 $698 #
-492 ellipse-curve $-1 -1 $-1 0.69290964938346578 0.28701257427381555 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-493 edge $-1 -1 $-1 $494 -1.5707963267948966 $495 1.5707963267948966 $327 $699 forward @7 unknown #
-494 vertex $-1 -1 $-1 $493 $700 #
-495 vertex $-1 -1 $-1 $493 $701 #
-496 ellipse-curve $-1 -1 $-1 0.75000000000000011 -2.6186125208320369e-015 4.9749633124034082e-017 -3.4914833611093821e-015 -1 0 0.12920131602636031 -4.5110424513947189e-016 0 1 I I #
-497 rgb_color-st-attrib $-1 -1 $-1 $-1 $331 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-498 loop $-1 -1 $-1 $-1 $335 $331 #
-499 coedge $-1 -1 $-1 $702 $702 $333 $501 forward $332 $-1 #
-500 coedge $-1 -1 $-1 $333 $333 $334 $502 forward $223 $-1 #
-501 edge $-1 -1 $-1 $505 -3.1415926535897931 $504 0 $499 $703 forward @7 unknown #
-502 edge $-1 -1 $-1 $505 -1.5707963267948966 $504 1.5707963267948966 $500 $704 forward @7 unknown #
-503 coedge $-1 -1 $-1 $335 $335 $702 $705 forward $498 $-1 #
-504 vertex $-1 -1 $-1 $502 $706 #
-505 vertex $-1 -1 $-1 $502 $707 #
-506 ellipse-curve $-1 -1 $-1 0.692909649383464 -0.28701257427382043 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-507 rgb_color-st-attrib $-1 -1 $-1 $-1 $338 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-508 loop $-1 -1 $-1 $-1 $342 $338 #
-509 coedge $-1 -1 $-1 $708 $708 $340 $511 forward $339 $-1 #
-510 coedge $-1 -1 $-1 $340 $340 $341 $512 forward $228 $-1 #
-511 edge $-1 -1 $-1 $515 -3.1415926535897931 $514 0 $509 $709 forward @7 unknown #
-512 edge $-1 -1 $-1 $515 -1.5707963267948966 $514 1.5707963267948966 $510 $710 forward @7 unknown #
-513 coedge $-1 -1 $-1 $342 $342 $708 $711 forward $508 $-1 #
-514 vertex $-1 -1 $-1 $512 $712 #
-515 vertex $-1 -1 $-1 $512 $713 #
-516 ellipse-curve $-1 -1 $-1 0.53033008588990782 -0.53033008588991348 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-517 rgb_color-st-attrib $-1 -1 $-1 $-1 $345 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-518 loop $-1 -1 $-1 $-1 $349 $345 #
-519 coedge $-1 -1 $-1 $714 $714 $347 $521 forward $346 $-1 #
-520 coedge $-1 -1 $-1 $347 $347 $348 $522 forward $233 $-1 #
-521 edge $-1 -1 $-1 $525 -3.1415926535897931 $524 0 $519 $715 forward @7 unknown #
-522 edge $-1 -1 $-1 $525 -1.5707963267948966 $524 1.5707963267948966 $520 $716 forward @7 unknown #
-523 coedge $-1 -1 $-1 $349 $349 $714 $717 forward $518 $-1 #
-524 vertex $-1 -1 $-1 $522 $718 #
-525 vertex $-1 -1 $-1 $522 $719 #
-526 ellipse-curve $-1 -1 $-1 0.2870125742738131 -0.69290964938346689 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-527 rgb_color-st-attrib $-1 -1 $-1 $-1 $352 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-528 loop $-1 -1 $-1 $-1 $356 $352 #
-529 coedge $-1 -1 $-1 $720 $720 $354 $531 forward $353 $-1 #
-530 coedge $-1 -1 $-1 $354 $354 $355 $532 forward $238 $-1 #
-531 edge $-1 -1 $-1 $535 -3.1415926535897931 $534 0 $529 $721 forward @7 unknown #
-532 edge $-1 -1 $-1 $535 -1.5707963267948966 $534 1.5707963267948966 $530 $722 forward @7 unknown #
-533 coedge $-1 -1 $-1 $356 $356 $720 $723 forward $528 $-1 #
-534 vertex $-1 -1 $-1 $532 $724 #
-535 vertex $-1 -1 $-1 $532 $725 #
-536 ellipse-curve $-1 -1 $-1 -5.2372250416640739e-015 -0.75000000000000011 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-537 rgb_color-st-attrib $-1 -1 $-1 $-1 $359 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-538 loop $-1 -1 $-1 $-1 $363 $359 #
-539 coedge $-1 -1 $-1 $726 $726 $361 $541 forward $360 $-1 #
-540 coedge $-1 -1 $-1 $361 $361 $362 $542 forward $243 $-1 #
-541 edge $-1 -1 $-1 $545 -3.1415926535897931 $544 0 $539 $727 forward @7 unknown #
-542 edge $-1 -1 $-1 $545 -1.5707963267948966 $544 1.5707963267948966 $540 $728 forward @7 unknown #
-543 coedge $-1 -1 $-1 $363 $363 $726 $729 forward $538 $-1 #
-544 vertex $-1 -1 $-1 $542 $730 #
-545 vertex $-1 -1 $-1 $542 $731 #
-546 ellipse-curve $-1 -1 $-1 -0.28701257427382282 -0.69290964938346278 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-547 rgb_color-st-attrib $-1 -1 $-1 $-1 $366 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-548 loop $-1 -1 $-1 $-1 $370 $366 #
-549 coedge $-1 -1 $-1 $732 $732 $368 $551 forward $367 $-1 #
-550 coedge $-1 -1 $-1 $368 $368 $369 $552 forward $248 $-1 #
-551 edge $-1 -1 $-1 $555 -3.1415926535897931 $554 0 $549 $733 forward @7 unknown #
-552 edge $-1 -1 $-1 $555 -1.5707963267948966 $554 1.5707963267948966 $550 $734 forward @7 unknown #
-553 coedge $-1 -1 $-1 $370 $370 $732 $735 forward $548 $-1 #
-554 vertex $-1 -1 $-1 $552 $736 #
-555 vertex $-1 -1 $-1 $552 $737 #
-556 ellipse-curve $-1 -1 $-1 -0.53033008588991526 -0.53033008588990604 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-557 rgb_color-st-attrib $-1 -1 $-1 $-1 $373 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-558 loop $-1 -1 $-1 $-1 $377 $373 #
-559 coedge $-1 -1 $-1 $738 $738 $375 $561 forward $374 $-1 #
-560 coedge $-1 -1 $-1 $375 $375 $376 $562 forward $253 $-1 #
-561 edge $-1 -1 $-1 $565 -3.1415926535897931 $564 0 $559 $739 forward @7 unknown #
-562 edge $-1 -1 $-1 $565 -1.5707963267948966 $564 1.5707963267948966 $560 $740 forward @7 unknown #
-563 coedge $-1 -1 $-1 $377 $377 $738 $741 forward $558 $-1 #
-564 vertex $-1 -1 $-1 $562 $742 #
-565 vertex $-1 -1 $-1 $562 $743 #
-566 ellipse-curve $-1 -1 $-1 -0.692909649383468 -0.28701257427381038 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-567 edge $-1 -1 $-1 $568 -1.5707963267948966 $569 1.5707963267948966 $380 $744 forward @7 unknown #
-568 vertex $-1 -1 $-1 $567 $745 #
-569 vertex $-1 -1 $-1 $567 $746 #
-570 ellipse-curve $-1 -1 $-1 -0.75000000000000011 7.8558375624961112e-015 4.9749633124034082e-017 1.0474450083328146e-014 1 0 -0.12920131602636031 1.3533127354184158e-015 0 1 I I #
-571 rgb_color-st-attrib $-1 -1 $-1 $-1 $384 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-572 loop $-1 -1 $-1 $-1 $388 $384 #
-573 coedge $-1 -1 $-1 $747 $747 $386 $575 forward $385 $-1 #
-574 coedge $-1 -1 $-1 $386 $386 $387 $576 reversed $262 $-1 #
-575 edge $-1 -1 $-1 $579 0 $578 3.1415926535897931 $573 $748 forward @7 unknown #
-576 edge $-1 -1 $-1 $578 -1.5707963267948966 $579 1.5707963267948966 $387 $749 forward @7 unknown #
-577 coedge $-1 -1 $-1 $388 $388 $747 $750 reversed $572 $-1 #
-578 vertex $-1 -1 $-1 $750 $751 #
-579 vertex $-1 -1 $-1 $750 $752 #
-580 ellipse-curve $-1 -1 $-1 -0.692909649383462 0.28701257427382487 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-581 rgb_color-st-attrib $-1 -1 $-1 $-1 $391 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-582 loop $-1 -1 $-1 $-1 $395 $391 #
-583 coedge $-1 -1 $-1 $753 $753 $393 $585 forward $392 $-1 #
-584 coedge $-1 -1 $-1 $393 $393 $394 $586 reversed $267 $-1 #
-585 edge $-1 -1 $-1 $589 0 $588 3.1415926535897931 $583 $754 forward @7 unknown #
-586 edge $-1 -1 $-1 $588 -1.5707963267948966 $589 1.5707963267948966 $394 $755 forward @7 unknown #
-587 coedge $-1 -1 $-1 $395 $395 $753 $756 reversed $582 $-1 #
-588 vertex $-1 -1 $-1 $756 $757 #
-589 vertex $-1 -1 $-1 $756 $758 #
-590 ellipse-curve $-1 -1 $-1 -0.53033008588990427 0.53033008588991715 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-591 rgb_color-st-attrib $-1 -1 $-1 $-1 $398 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-592 loop $-1 -1 $-1 $-1 $402 $398 #
-593 coedge $-1 -1 $-1 $759 $759 $400 $595 forward $399 $-1 #
-594 coedge $-1 -1 $-1 $400 $400 $401 $596 reversed $272 $-1 #
-595 edge $-1 -1 $-1 $599 0 $598 3.1415926535897931 $593 $760 forward @7 unknown #
-596 edge $-1 -1 $-1 $598 -1.5707963267948966 $599 1.5707963267948966 $401 $761 forward @7 unknown #
-597 coedge $-1 -1 $-1 $402 $402 $759 $762 reversed $592 $-1 #
-598 vertex $-1 -1 $-1 $762 $763 #
-599 vertex $-1 -1 $-1 $762 $764 #
-600 ellipse-curve $-1 -1 $-1 -0.287012574273808 0.692909649383469 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-601 face $-1 -1 $-1 $765 $766 $58 $-1 $767 forward single #
-602 loop $-1 -1 $-1 $-1 $768 $404 #
-603 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.99999999999999989 0 0 1 I I 0 1 0.99999999999999989 forward I I I I #
-604 coedge $-1 -1 $-1 $769 $770 $771 $772 forward $405 $-1 #
-605 coedge $-1 -1 $-1 $410 $407 $773 $774 forward $276 $-1 #
-606 coedge $-1 -1 $-1 $407 $410 $775 $776 reversed $276 $-1 #
-607 coedge $-1 -1 $-1 $777 $777 $407 $608 forward $778 $-1 #
-608 edge $-1 -1 $-1 $779 -3.1415926535897931 $780 0 $607 $781 forward @7 unknown #
-609 coedge $-1 -1 $-1 $782 $783 $408 $610 reversed $784 $-1 #
-610 edge $-1 -1 $-1 $613 -1.0352390248371006 $417 1.0352390248371006 $408 $785 forward @7 unknown #
-611 coedge $-1 -1 $-1 $783 $782 $409 $612 forward $784 $-1 #
-612 edge $-1 -1 $-1 $614 0.53555730195779572 $418 2.6060353516319976 $611 $786 forward @7 unknown #
-613 vertex $-1 -1 $-1 $610 $787 #
-614 vertex $-1 -1 $-1 $612 $788 #
-615 ellipse-curve $-1 -1 $-1 0 0 -0.11111111111111106 0 0 1 0.81593406593406603 0 0 1 I I #
-616 coedge $-1 -1 $-1 $789 $789 $412 $617 reversed $790 $-1 #
-617 edge $-1 -1 $-1 $621 -3.1415926535897931 $623 0 $412 $791 forward @7 unknown #
-618 coedge $-1 -1 $-1 $415 $413 $783 $792 reversed $620 $-1 #
-619 coedge $-1 -1 $-1 $413 $415 $789 $793 forward $620 $-1 #
-620 loop $-1 -1 $-1 $-1 $413 $794 #
-621 vertex $-1 -1 $-1 $414 $795 #
-622 straight-curve $-1 -1 $-1 -0.81593406593406603 9.9919804144298371e-017 0.25 0 0 39.370078740157481 I I #
-623 vertex $-1 -1 $-1 $617 $796 #
-624 straight-curve $-1 -1 $-1 0.81593406593406603 0 0.25 0 0 39.370078740157481 I I #
-625 point $-1 -1 $-1 -0.81593406593406603 9.9919804144298371e-017 0.11111111111111116 #
-626 point $-1 -1 $-1 0.81593406593406603 0 0.11111111111111116 #
-627 face $-1 -1 $-1 $797 $798 $60 $-1 $799 reversed single #
-628 loop $-1 -1 $-1 $800 $801 $420 #
-629 plane-surface $-1 -1 $-1 0 0.68406593406593408 0.25000000000000006 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-630 coedge $-1 -1 $-1 $802 $803 $804 $805 reversed $421 $-1 #
-631 coedge $-1 -1 $-1 $804 $423 $806 $807 forward $284 $-1 #
-632 coedge $-1 -1 $-1 $423 $804 $808 $809 reversed $284 $-1 #
-633 coedge $-1 -1 $-1 $810 $810 $423 $634 forward $811 $-1 #
-634 edge $-1 -1 $-1 $812 -3.1415926535897931 $813 0 $633 $814 forward @7 unknown #
-635 coedge $-1 -1 $-1 $425 $424 $815 $816 forward $191 $-1 #
-636 edge $-1 -1 $-1 $437 2.1063536287526929 $817 3.1415926535897931 $424 $818 forward @7 unknown #
-637 edge $-1 -1 $-1 $436 -2.6060353516319958 $819 -1.5707963267948966 $433 $820 forward @7 unknown #
-638 loop $-1 -1 $-1 $-1 $429 $821 #
-639 ellipse-curve $-1 -1 $-1 0 0 0.11111111111111116 0 0 1 0.68406593406593408 0 0 1 I I #
-640 coedge $-1 -1 $-1 $822 $822 $428 $641 forward $800 $-1 #
-641 edge $-1 -1 $-1 $645 0 $643 3.1415926535897931 $640 $823 forward @7 unknown #
-642 coedge $-1 -1 $-1 $429 $431 $822 $824 reversed $638 $-1 #
-643 vertex $-1 -1 $-1 $430 $825 #
-644 straight-curve $-1 -1 $-1 -0.68406593406593408 8.377114892905823e-017 0.25 0 0 39.370078740157481 I I #
-645 vertex $-1 -1 $-1 $824 $826 #
-646 straight-curve $-1 -1 $-1 0.68406593406593408 0 0.25 0 0 39.370078740157481 I I #
-647 coedge $-1 -1 $-1 $434 $433 $827 $828 forward $435 $-1 #
-648 face $-1 -1 $-1 $821 $435 $60 $-1 $829 reversed single #
-649 point $-1 -1 $-1 0.68406593406593408 0 0.11111111111111116 #
-650 point $-1 -1 $-1 -0.68406593406593408 8.377114892905823e-017 0.11111111111111116 #
-651 face $-1 -1 $-1 $830 $831 $62 $-1 $832 forward single #
-652 loop $-1 -1 $-1 $-1 $833 $439 #
-653 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.75000000000000011 0.1292013160263604 1 0 0 forward_v I I I I #
-654 coedge $-1 -1 $-1 $834 $835 $836 $837 forward $440 $-1 #
-655 coedge $-1 -1 $-1 $838 $442 $839 $840 forward $292 $-1 #
-656 coedge $-1 -1 $-1 $442 $838 $841 $842 reversed $292 $-1 #
-657 coedge $-1 -1 $-1 $843 $844 $443 $658 reversed $845 $-1 #
-658 edge $-1 -1 $-1 $661 -0.012064999999999998 $451 -0.0015341432864652198 $443 $846 forward @7 unknown #
-659 coedge $-1 -1 $-1 $844 $843 $444 $660 forward $845 $-1 #
-660 edge $-1 -1 $-1 $662 -0.012064999999999998 $452 -0.0015341432864652198 $659 $847 forward @7 unknown #
-661 vertex $-1 -1 $-1 $658 $848 #
-662 vertex $-1 -1 $-1 $660 $849 #
-663 ellipse-curve $-1 -1 $-1 0 0 -0.22499999999999992 0 0 1 0.5 0 0 1 I I #
-664 coedge $-1 -1 $-1 $850 $850 $446 $665 reversed $851 $-1 #
-665 edge $-1 -1 $-1 $669 -3.1415926535897931 $671 0 $446 $852 forward @7 unknown #
-666 coedge $-1 -1 $-1 $449 $447 $844 $853 reversed $668 $-1 #
-667 coedge $-1 -1 $-1 $447 $449 $850 $854 forward $668 $-1 #
-668 loop $-1 -1 $-1 $-1 $447 $855 #
-669 vertex $-1 -1 $-1 $448 $856 #
-670 straight-curve $-1 -1 $-1 -0.56039934198681984 6.8626859487493899e-017 0.25000000000000006 -27.83884965301371 3.4091632168186472e-015 27.838849653013654 I I #
-671 vertex $-1 -1 $-1 $665 $857 #
-672 straight-curve $-1 -1 $-1 0.56039934198681984 0 0.25000000000000006 27.83884965301371 0 27.838849653013654 I I #
-673 point $-1 -1 $-1 -0.5 6.1230317691118863e-017 0.18960065801318032 #
-674 point $-1 -1 $-1 0.5 0 0.18960065801318032 #
-675 coedge $-1 -1 $-1 $455 $455 $459 $678 forward $300 $-1 #
-676 ellipse-curve $-1 -1 $-1 0 0.75000000000000011 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-677 ellipse-curve $-1 -1 $-1 0 0.75000000000000011 4.9749633124034082e-017 1 0 0 0 0 -0.12920131602636034 1 I I #
-678 edge $-1 -1 $-1 $460 -1.5707963267948966 $461 1.5707963267948966 $675 $858 forward @7 unknown #
-679 point $-1 -1 $-1 0 0.75000000000000011 -0.12920131602636029 #
-680 point $-1 -1 $-1 0 0.75000000000000011 0.1292013160263604 #
-681 coedge $-1 -1 $-1 $465 $465 $469 $684 forward $307 $-1 #
-682 ellipse-curve $-1 -1 $-1 0.28701257427381804 0.692909649383465 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-683 ellipse-curve $-1 -1 $-1 0.28701257427381804 0.692909649383465 4.9749633124034082e-017 0.92387953251128641 -0.38268343236509056 0 0.049443203083054395 0.11936645145027676 0 1 I I #
-684 edge $-1 -1 $-1 $470 -1.5707963267948966 $471 1.5707963267948966 $681 $859 forward @7 unknown #
-685 point $-1 -1 $-1 0.28701257427381804 0.692909649383465 -0.12920131602636029 #
-686 point $-1 -1 $-1 0.28701257427381804 0.692909649383465 0.1292013160263604 #
-687 coedge $-1 -1 $-1 $475 $475 $479 $690 forward $314 $-1 #
-688 ellipse-curve $-1 -1 $-1 0.5303300858899116 0.53033008588990971 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-689 ellipse-curve $-1 -1 $-1 0.5303300858899116 0.53033008588990971 4.9749633124034082e-017 0.70710678118654624 -0.70710678118654879 0 0.091359126700465726 0.091359126700465448 0 1 I I #
-690 edge $-1 -1 $-1 $480 -1.5707963267948966 $481 1.5707963267948966 $687 $860 forward @7 unknown #
-691 point $-1 -1 $-1 0.5303300858899116 0.53033008588990971 -0.12920131602636029 #
-692 point $-1 -1 $-1 0.5303300858899116 0.53033008588990971 0.1292013160263604 #
-693 coedge $-1 -1 $-1 $485 $485 $489 $696 forward $321 $-1 #
-694 ellipse-curve $-1 -1 $-1 0.69290964938346578 0.28701257427381555 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-695 ellipse-curve $-1 -1 $-1 0.69290964938346578 0.28701257427381555 4.9749633124034082e-017 0.38268343236508734 -0.92387953251128774 0 0.1193664514502769 0.049443203083053951 0 1 I I #
-696 edge $-1 -1 $-1 $490 -1.5707963267948966 $491 1.5707963267948966 $693 $861 forward @7 unknown #
-697 point $-1 -1 $-1 0.69290964938346578 0.28701257427381555 -0.12920131602636029 #
-698 point $-1 -1 $-1 0.69290964938346578 0.28701257427381555 0.1292013160263604 #
-699 ellipse-curve $-1 -1 $-1 0.75000000000000011 -2.6186125208320369e-015 4.9749633124034082e-017 3.6139439964916198e-015 1 0 -0.12920131602636031 4.6692632039228145e-016 0 1 I I #
-700 point $-1 -1 $-1 0.75000000000000011 -2.6186125208320369e-015 -0.12920131602636029 #
-701 point $-1 -1 $-1 0.75000000000000011 -2.6186125208320369e-015 0.1292013160263604 #
-702 coedge $-1 -1 $-1 $499 $499 $503 $705 reversed $332 $-1 #
-703 ellipse-curve $-1 -1 $-1 0.692909649383464 -0.28701257427382043 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-704 ellipse-curve $-1 -1 $-1 0.692909649383464 -0.28701257427382043 4.9749633124034082e-017 0.38268343236509389 0.92387953251128507 0 -0.11936645145027662 0.049443203083054769 0 1 I I #
-705 edge $-1 -1 $-1 $505 -1.5707963267948966 $504 1.5707963267948966 $503 $862 forward @7 unknown #
-706 point $-1 -1 $-1 0.692909649383464 -0.28701257427382043 0.1292013160263604 #
-707 point $-1 -1 $-1 0.692909649383464 -0.28701257427382043 -0.12920131602636029 #
-708 coedge $-1 -1 $-1 $509 $509 $513 $711 reversed $339 $-1 #
-709 ellipse-curve $-1 -1 $-1 0.53033008588990782 -0.53033008588991348 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-710 ellipse-curve $-1 -1 $-1 0.53033008588990782 -0.53033008588991348 4.9749633124034082e-017 0.70710678118655135 0.70710678118654369 0 -0.091359126700465101 0.091359126700466059 0 1 I I #
-711 edge $-1 -1 $-1 $515 -1.5707963267948966 $514 1.5707963267948966 $513 $863 forward @7 unknown #
-712 point $-1 -1 $-1 0.53033008588990782 -0.53033008588991348 0.1292013160263604 #
-713 point $-1 -1 $-1 0.53033008588990782 -0.53033008588991348 -0.12920131602636029 #
-714 coedge $-1 -1 $-1 $519 $519 $523 $717 reversed $346 $-1 #
-715 ellipse-curve $-1 -1 $-1 0.2870125742738131 -0.69290964938346689 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-716 ellipse-curve $-1 -1 $-1 0.2870125742738131 -0.69290964938346689 4.9749633124034082e-017 0.92387953251128929 0.38268343236508412 0 -0.049443203083053507 0.11936645145027718 0 1 I I #
-717 edge $-1 -1 $-1 $525 -1.5707963267948966 $524 1.5707963267948966 $523 $864 forward @7 unknown #
-718 point $-1 -1 $-1 0.2870125742738131 -0.69290964938346689 0.1292013160263604 #
-719 point $-1 -1 $-1 0.2870125742738131 -0.69290964938346689 -0.12920131602636029 #
-720 coedge $-1 -1 $-1 $529 $529 $533 $723 reversed $353 $-1 #
-721 ellipse-curve $-1 -1 $-1 -5.2372250416640739e-015 -0.75000000000000011 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-722 ellipse-curve $-1 -1 $-1 -5.2372250416640739e-015 -0.75000000000000011 4.9749633124034082e-017 1 -7.1054273576010019e-015 0 9.1803056553175333e-016 0.12920131602636031 0 1 I I #
-723 edge $-1 -1 $-1 $535 -1.5707963267948966 $534 1.5707963267948966 $533 $865 forward @7 unknown #
-724 point $-1 -1 $-1 -5.2372250416640739e-015 -0.75000000000000011 0.1292013160263604 #
-725 point $-1 -1 $-1 -5.2372250416640739e-015 -0.75000000000000011 -0.12920131602636029 #
-726 coedge $-1 -1 $-1 $539 $539 $543 $729 reversed $360 $-1 #
-727 ellipse-curve $-1 -1 $-1 -0.28701257427382282 -0.69290964938346278 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-728 ellipse-curve $-1 -1 $-1 -0.28701257427382282 -0.69290964938346278 4.9749633124034082e-017 0.92387953251128374 -0.38268343236509716 0 0.049443203083055214 0.11936645145027641 0 1 I I #
-729 edge $-1 -1 $-1 $545 -1.5707963267948966 $544 1.5707963267948966 $543 $866 forward @7 unknown #
-730 point $-1 -1 $-1 -0.28701257427382282 -0.69290964938346278 0.1292013160263604 #
-731 point $-1 -1 $-1 -0.28701257427382282 -0.69290964938346278 -0.12920131602636029 #
-732 coedge $-1 -1 $-1 $549 $549 $553 $735 reversed $367 $-1 #
-733 ellipse-curve $-1 -1 $-1 -0.53033008588991526 -0.53033008588990604 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-734 ellipse-curve $-1 -1 $-1 -0.53033008588991526 -0.53033008588990604 4.9749633124034082e-017 0.70710678118654124 -0.70710678118655379 0 0.091359126700466406 0.091359126700464768 0 1 I I #
-735 edge $-1 -1 $-1 $555 -1.5707963267948966 $554 1.5707963267948966 $553 $867 forward @7 unknown #
-736 point $-1 -1 $-1 -0.53033008588991526 -0.53033008588990604 0.1292013160263604 #
-737 point $-1 -1 $-1 -0.53033008588991526 -0.53033008588990604 -0.12920131602636029 #
-738 coedge $-1 -1 $-1 $559 $559 $563 $741 reversed $374 $-1 #
-739 ellipse-curve $-1 -1 $-1 -0.692909649383468 -0.28701257427381038 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-740 ellipse-curve $-1 -1 $-1 -0.692909649383468 -0.28701257427381038 4.9749633124034082e-017 0.3826834323650804 -0.92387953251129062 0 0.1193664514502773 0.049443203083053062 0 1 I I #
-741 edge $-1 -1 $-1 $565 -1.5707963267948966 $564 1.5707963267948966 $563 $868 forward @7 unknown #
-742 point $-1 -1 $-1 -0.692909649383468 -0.28701257427381038 0.1292013160263604 #
-743 point $-1 -1 $-1 -0.692909649383468 -0.28701257427381038 -0.12920131602636029 #
-744 ellipse-curve $-1 -1 $-1 -0.75000000000000011 7.8558375624961112e-015 4.9749633124034082e-017 -1.0596910718710384e-014 -1 0 0.12920131602636031 -1.3691348106712253e-015 0 1 I I #
-745 point $-1 -1 $-1 -0.75000000000000011 7.8558375624961112e-015 -0.12920131602636029 #
-746 point $-1 -1 $-1 -0.75000000000000011 7.8558375624961112e-015 0.1292013160263604 #
-747 coedge $-1 -1 $-1 $573 $573 $577 $750 forward $385 $-1 #
-748 ellipse-curve $-1 -1 $-1 -0.692909649383462 0.28701257427382487 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-749 ellipse-curve $-1 -1 $-1 -0.692909649383462 0.28701257427382487 4.9749633124034082e-017 0.38268343236509983 0.92387953251128263 0 -0.11936645145027622 0.049443203083055595 0 1 I I #
-750 edge $-1 -1 $-1 $578 -1.5707963267948966 $579 1.5707963267948966 $747 $869 forward @7 unknown #
-751 point $-1 -1 $-1 -0.692909649383462 0.28701257427382487 -0.12920131602636029 #
-752 point $-1 -1 $-1 -0.692909649383462 0.28701257427382487 0.1292013160263604 #
-753 coedge $-1 -1 $-1 $583 $583 $587 $756 forward $392 $-1 #
-754 ellipse-curve $-1 -1 $-1 -0.53033008588990427 0.53033008588991715 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-755 ellipse-curve $-1 -1 $-1 -0.53033008588990427 0.53033008588991715 4.9749633124034082e-017 0.70710678118655612 0.70710678118653891 0 -0.091359126700464491 0.091359126700466614 0 1 I I #
-756 edge $-1 -1 $-1 $588 -1.5707963267948966 $589 1.5707963267948966 $753 $870 forward @7 unknown #
-757 point $-1 -1 $-1 -0.53033008588990427 0.53033008588991715 -0.12920131602636029 #
-758 point $-1 -1 $-1 -0.53033008588990427 0.53033008588991715 0.1292013160263604 #
-759 coedge $-1 -1 $-1 $593 $593 $597 $762 forward $399 $-1 #
-760 ellipse-curve $-1 -1 $-1 -0.287012574273808 0.692909649383469 4.9749633124034082e-017 -0 -1 0 -0 0 0.12920131602636034 1 I I #
-761 ellipse-curve $-1 -1 $-1 -0.287012574273808 0.692909649383469 4.9749633124034082e-017 0.92387953251129196 0.38268343236507729 0 -0.049443203083052618 0.11936645145027744 0 1 I I #
-762 edge $-1 -1 $-1 $598 -1.5707963267948966 $599 1.5707963267948966 $759 $871 forward @7 unknown #
-763 point $-1 -1 $-1 -0.287012574273808 0.692909649383469 -0.12920131602636029 #
-764 point $-1 -1 $-1 -0.287012574273808 0.692909649383469 0.1292013160263604 #
-765 face $-1 -1 $-1 $872 $873 $58 $-1 $874 forward single #
-766 loop $-1 -1 $-1 $-1 $875 $601 #
-767 cone-surface $-1 -1 $-1 0 0 0.22500000000000006 0 0 -1 -0.99999999999999989 0 0 1 I I 0.70710678118654369 0.70710678118655135 0.99999999999999989 forward I I I I #
-768 coedge $-1 -1 $-1 $876 $877 $878 $879 forward $602 $-1 #
-769 coedge $-1 -1 $-1 $878 $604 $880 $881 forward $405 $-1 #
-770 coedge $-1 -1 $-1 $604 $878 $882 $883 reversed $405 $-1 #
-771 coedge $-1 -1 $-1 $884 $884 $604 $772 reversed $885 $-1 #
-772 edge $-1 -1 $-1 $886 0 $887 3.1415926535897931 $604 $888 forward @7 unknown #
-773 coedge $-1 -1 $-1 $889 $890 $605 $774 reversed $891 $-1 #
-774 edge $-1 -1 $-1 $779 -0.012699999999999996 $613 -0.0091722222222222205 $605 $892 forward @7 unknown #
-775 coedge $-1 -1 $-1 $890 $889 $606 $776 forward $891 $-1 #
-776 edge $-1 -1 $-1 $780 -0.012699999999999996 $614 -0.0091722222222222205 $775 $893 forward @7 unknown #
-777 coedge $-1 -1 $-1 $607 $607 $889 $894 forward $778 $-1 #
-778 loop $-1 -1 $-1 $-1 $777 $895 #
-779 vertex $-1 -1 $-1 $774 $896 #
-780 vertex $-1 -1 $-1 $608 $897 #
-781 ellipse-curve $-1 -1 $-1 0 0 -0.24999999999999992 0 0 1 0.81593406593406603 0 0 1 I I #
-782 coedge $-1 -1 $-1 $611 $609 $890 $898 reversed $784 $-1 #
-783 coedge $-1 -1 $-1 $609 $611 $618 $792 forward $784 $-1 #
-784 loop $-1 -1 $-1 $-1 $609 $899 #
-785 ellipse-curve $-1 -1 $-1 -0.75000000000000011 9.1845476536678307e-017 4.9749633124034082e-017 1.2246063538223773e-016 1 0 -0.12920131602636031 1.5822075252809379e-017 0 1 I I #
-786 ellipse-curve $-1 -1 $-1 0.75000000000000011 0 4.9749633124034082e-017 0 -1 0 0 0 -0.12920131602636034 1 I I #
-787 point $-1 -1 $-1 -0.81593406593406603 9.9919804144298371e-017 -0.11111111111111106 #
-788 point $-1 -1 $-1 0.81593406593406603 0 -0.11111111111111106 #
-789 coedge $-1 -1 $-1 $616 $616 $619 $793 reversed $790 $-1 #
-790 loop $-1 -1 $-1 $900 $789 $901 #
-791 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.81593406593406603 0 0 1 I I #
-792 edge $-1 -1 $-1 $418 0 $417 3.1415926535897931 $783 $902 forward @7 unknown #
-793 edge $-1 -1 $-1 $623 0 $621 3.1415926535897931 $619 $903 forward @7 unknown #
-794 face $-1 -1 $-1 $901 $620 $58 $-1 $904 reversed single #
-795 point $-1 -1 $-1 -0.81593406593406603 9.9919804144298371e-017 0.25000000000000006 #
-796 point $-1 -1 $-1 0.81593406593406603 0 0.25000000000000006 #
-797 face $-1 -1 $-1 $905 $906 $60 $-1 $907 reversed single #
-798 loop $-1 -1 $-1 $-1 $908 $627 #
-799 cone-surface $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.62223263802637696 0 0 1 I I 0.70710678118654824 0.7071067811865468 0.62223263802637696 forward I I I I #
-800 loop $-1 -1 $-1 $-1 $640 $420 #
-801 coedge $-1 -1 $-1 $909 $909 $910 $911 reversed $628 $-1 #
-802 coedge $-1 -1 $-1 $912 $630 $908 $913 forward $421 $-1 #
-803 coedge $-1 -1 $-1 $630 $912 $914 $915 reversed $421 $-1 #
-804 coedge $-1 -1 $-1 $632 $631 $630 $805 forward $284 $-1 #
-805 edge $-1 -1 $-1 $916 -3.1415926535897931 $917 0 $804 $918 forward @7 unknown #
-806 coedge $-1 -1 $-1 $919 $920 $631 $807 reversed $906 $-1 #
-807 edge $-1 -1 $-1 $812 -0.0063500000000000023 $916 -0.0015705657194047451 $631 $921 forward @7 unknown #
-808 coedge $-1 -1 $-1 $920 $919 $632 $809 forward $906 $-1 #
-809 edge $-1 -1 $-1 $813 -0.0063500000000000023 $917 -0.0015705657194047451 $808 $922 forward @7 unknown #
-810 coedge $-1 -1 $-1 $633 $633 $919 $923 forward $811 $-1 #
-811 loop $-1 -1 $-1 $-1 $810 $905 #
-812 vertex $-1 -1 $-1 $807 $924 #
-813 vertex $-1 -1 $-1 $634 $925 #
-814 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.56039934198681984 0 0 1 I I #
-815 coedge $-1 -1 $-1 $827 $827 $635 $816 reversed $926 $-1 #
-816 edge $-1 -1 $-1 $817 -3.1415926535897931 $819 0 $635 $927 forward @7 unknown #
-817 vertex $-1 -1 $-1 $636 $928 #
-818 ellipse-curve $-1 -1 $-1 -0.75000000000000011 9.1845476536678307e-017 4.9749633124034082e-017 1.2246063538223773e-016 1 0 -0.12920131602636031 1.5822075252809379e-017 0 1 I I #
-819 vertex $-1 -1 $-1 $816 $929 #
-820 ellipse-curve $-1 -1 $-1 0.75000000000000011 0 4.9749633124034082e-017 0 -1 0 0 0 -0.12920131602636031 1 I I #
-821 face $-1 -1 $-1 $-1 $638 $60 $-1 $930 forward single #
-822 coedge $-1 -1 $-1 $640 $640 $642 $824 forward $800 $-1 #
-823 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.68406593406593408 0 0 1 I I #
-824 edge $-1 -1 $-1 $643 -3.1415926535897931 $645 0 $822 $931 forward @7 unknown #
-825 point $-1 -1 $-1 -0.68406593406593408 8.377114892905823e-017 0.25000000000000006 #
-826 point $-1 -1 $-1 0.68406593406593408 0 0.25000000000000006 #
-827 coedge $-1 -1 $-1 $815 $815 $647 $828 reversed $926 $-1 #
-828 edge $-1 -1 $-1 $819 0 $817 3.1415926535897931 $647 $932 forward @7 unknown #
-829 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.75000000000000011 0.12920131602636031 1 0 0 forward_v I I I I #
-830 face $-1 -1 $-1 $933 $934 $62 $-1 $935 forward single #
-831 loop $-1 -1 $-1 $-1 $936 $651 #
-832 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.56039934198681984 0 0 1 I I 0 1 0.56039934198681984 forward I I I I #
-833 coedge $-1 -1 $-1 $937 $938 $939 $940 reversed $652 $-1 #
-834 coedge $-1 -1 $-1 $941 $654 $942 $943 forward $440 $-1 #
-835 coedge $-1 -1 $-1 $654 $941 $944 $945 reversed $440 $-1 #
-836 coedge $-1 -1 $-1 $946 $946 $654 $837 reversed $947 $-1 #
-837 edge $-1 -1 $-1 $948 0 $949 3.1415926535897931 $654 $950 forward @7 unknown #
-838 coedge $-1 -1 $-1 $656 $655 $951 $952 reversed $292 $-1 #
-839 coedge $-1 -1 $-1 $953 $954 $655 $840 reversed $955 $-1 #
-840 edge $-1 -1 $-1 $662 3.3668343441675159e-036 $956 0.00089802561210691018 $655 $957 forward @7 unknown #
-841 coedge $-1 -1 $-1 $954 $953 $656 $842 forward $955 $-1 #
-842 edge $-1 -1 $-1 $661 0 $958 0.00089802561210691018 $841 $959 forward @7 unknown #
-843 coedge $-1 -1 $-1 $659 $657 $953 $960 reversed $845 $-1 #
-844 coedge $-1 -1 $-1 $657 $659 $666 $853 forward $845 $-1 #
-845 loop $-1 -1 $-1 $-1 $657 $961 #
-846 straight-curve $-1 -1 $-1 -0.5 6.1230317691118863e-017 0.25 0 0 39.370078740157481 I I #
-847 straight-curve $-1 -1 $-1 0.5 0 0.25 0 0 39.370078740157481 I I #
-848 point $-1 -1 $-1 -0.5 0 -0.22499999999999992 #
-849 point $-1 -1 $-1 0.5 6.276107563339682e-017 -0.22499999999999992 #
-850 coedge $-1 -1 $-1 $664 $664 $667 $854 reversed $851 $-1 #
-851 loop $-1 -1 $-1 $962 $850 $933 #
-852 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.56039934198681984 0 0 1 I I #
-853 edge $-1 -1 $-1 $452 0 $451 3.1415926535897931 $844 $963 forward @7 unknown #
-854 edge $-1 -1 $-1 $671 0 $669 3.1415926535897931 $667 $964 forward @7 unknown #
-855 face $-1 -1 $-1 $-1 $668 $62 $-1 $965 reversed single #
-856 point $-1 -1 $-1 -0.56039934198681984 6.8626859487493899e-017 0.25000000000000006 #
-857 point $-1 -1 $-1 0.56039934198681984 0 0.25000000000000006 #
-858 ellipse-curve $-1 -1 $-1 0 0.75000000000000011 4.9749633124034082e-017 -1 1.2246063538223773e-016 0 -1.5822075252809382e-017 -0.12920131602636031 0 1 I I #
-859 ellipse-curve $-1 -1 $-1 0.28701257427381804 0.692909649383465 4.9749633124034082e-017 -0.92387953251128641 0.38268343236509067 0 -0.049443203083054395 -0.11936645145027676 0 1 I I #
-860 ellipse-curve $-1 -1 $-1 0.5303300858899116 0.53033008588990971 4.9749633124034082e-017 -0.70710678118654613 0.70710678118654891 0 -0.091359126700465726 -0.091359126700465379 0 1 I I #
-861 ellipse-curve $-1 -1 $-1 0.69290964938346578 0.28701257427381555 4.9749633124034082e-017 -0.38268343236508734 0.92387953251128796 0 -0.11936645145027697 -0.049443203083053951 0 1 I I #
-862 ellipse-curve $-1 -1 $-1 0.692909649383464 -0.28701257427382043 4.9749633124034082e-017 -0.38268343236509378 -0.92387953251128507 0 0.11936645145027662 -0.049443203083054769 0 1 I I #
-863 ellipse-curve $-1 -1 $-1 0.53033008588990782 -0.53033008588991348 4.9749633124034082e-017 -0.70710678118655124 -0.7071067811865438 0 0.091359126700465101 -0.091359126700466059 0 1 I I #
-864 ellipse-curve $-1 -1 $-1 0.2870125742738131 -0.69290964938346689 4.9749633124034082e-017 -0.92387953251128907 -0.38268343236508412 0 0.049443203083053507 -0.11936645145027718 0 1 I I #
-865 ellipse-curve $-1 -1 $-1 -5.2372250416640739e-015 -0.75000000000000011 4.9749633124034082e-017 -1 6.9829667222187641e-015 0 -9.0220849027894378e-016 -0.12920131602636031 0 1 I I #
-866 ellipse-curve $-1 -1 $-1 -0.28701257427382282 -0.69290964938346278 4.9749633124034082e-017 -0.92387953251128374 0.38268343236509705 0 -0.049443203083055214 -0.11936645145027648 0 1 I I #
-867 ellipse-curve $-1 -1 $-1 -0.53033008588991526 -0.53033008588990604 4.9749633124034082e-017 -0.70710678118654136 0.70710678118655368 0 -0.091359126700466406 -0.091359126700464838 0 1 I I #
-868 ellipse-curve $-1 -1 $-1 -0.692909649383468 -0.28701257427381038 4.9749633124034082e-017 -0.38268343236508051 0.92387953251129062 0 -0.1193664514502773 -0.049443203083053062 0 1 I I #
-869 ellipse-curve $-1 -1 $-1 -0.692909649383462 0.28701257427382487 4.9749633124034082e-017 -0.38268343236509994 -0.92387953251128263 0 0.11936645145027629 -0.049443203083055595 0 1 I I #
-870 ellipse-curve $-1 -1 $-1 -0.53033008588990427 0.53033008588991715 4.9749633124034082e-017 -0.70710678118655623 -0.7071067811865388 0 0.091359126700464421 -0.091359126700466683 0 1 I I #
-871 ellipse-curve $-1 -1 $-1 -0.287012574273808 0.692909649383469 4.9749633124034082e-017 -0.92387953251129196 -0.38268343236507718 0 0.049443203083052618 -0.11936645145027751 0 1 I I #
-872 face $-1 -1 $-1 $966 $967 $58 $-1 $968 forward single #
-873 loop $-1 -1 $-1 $-1 $969 $765 #
-874 cone-surface $-1 -1 $-1 0 0 0.22500000000000006 0 0 -1 -0.99999999999999989 0 0 1 I I 0.70710678118654369 0.70710678118655135 0.99999999999999989 forward I I I I #
-875 coedge $-1 -1 $-1 $970 $971 $972 $973 reversed $766 $-1 #
-876 coedge $-1 -1 $-1 $974 $768 $975 $976 forward $602 $-1 #
-877 coedge $-1 -1 $-1 $768 $974 $977 $978 reversed $602 $-1 #
-878 coedge $-1 -1 $-1 $770 $769 $768 $879 reversed $405 $-1 #
-879 edge $-1 -1 $-1 $979 0 $980 3.1415926535897931 $768 $981 forward @7 unknown #
-880 coedge $-1 -1 $-1 $982 $983 $769 $881 reversed $984 $-1 #
-881 edge $-1 -1 $-1 $887 3.3668343441675079e-036 $980 0.00089802561210691159 $769 $985 forward @7 unknown #
-882 coedge $-1 -1 $-1 $983 $982 $770 $883 forward $984 $-1 #
-883 edge $-1 -1 $-1 $886 0 $979 0.00089802561210691159 $882 $986 forward @7 unknown #
-884 coedge $-1 -1 $-1 $771 $771 $982 $987 reversed $885 $-1 #
-885 loop $-1 -1 $-1 $778 $771 $895 #
-886 vertex $-1 -1 $-1 $987 $988 #
-887 vertex $-1 -1 $-1 $881 $989 #
-888 ellipse-curve $-1 -1 $-1 0 0 -0.24999999999999992 0 0 1 0.97500000000000009 0 0 1 I I #
-889 coedge $-1 -1 $-1 $775 $773 $777 $894 reversed $891 $-1 #
-890 coedge $-1 -1 $-1 $773 $775 $782 $898 forward $891 $-1 #
-891 loop $-1 -1 $-1 $-1 $773 $990 #
-892 straight-curve $-1 -1 $-1 -0.81593406593406603 9.9919804144298371e-017 0.25 0 0 39.370078740157481 I I #
-893 straight-curve $-1 -1 $-1 0.81593406593406603 0 0.25 0 0 39.370078740157481 I I #
-894 edge $-1 -1 $-1 $780 0 $779 3.1415926535897931 $777 $991 forward @7 unknown #
-895 face $-1 -1 $-1 $990 $885 $58 $-1 $992 reversed single #
-896 point $-1 -1 $-1 -0.81593406593406603 9.9919804144298371e-017 -0.24999999999999992 #
-897 point $-1 -1 $-1 0.81593406593406603 0 -0.24999999999999992 #
-898 edge $-1 -1 $-1 $614 0 $613 3.1415926535897931 $890 $993 forward @7 unknown #
-899 face $-1 -1 $-1 $794 $784 $58 $-1 $994 reversed single #
-900 loop $-1 -1 $-1 $-1 $995 $901 #
-901 face $-1 -1 $-1 $-1 $790 $58 $-1 $996 reversed single #
-902 ellipse-curve $-1 -1 $-1 0 0 0.11111111111111116 0 0 1 0.81593406593406603 0 0 1 I I #
-903 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.81593406593406603 0 0 1 I I #
-904 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.81593406593406603 0 0 1 I I 0 1 0.81593406593406603 forward I I I I #
-905 face $-1 -1 $-1 $648 $926 $60 $-1 $997 reversed single #
-906 loop $-1 -1 $-1 $-1 $806 $797 #
-907 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.56039934198681984 0 0 1 I I 0 1 0.56039934198681984 forward I I I I #
-908 coedge $-1 -1 $-1 $998 $910 $802 $913 reversed $798 $-1 #
-909 coedge $-1 -1 $-1 $801 $801 $912 $999 reversed $628 $-1 #
-910 coedge $-1 -1 $-1 $908 $914 $801 $911 forward $798 $-1 #
-911 edge $-1 -1 $-1 $1000 0 $1001 3.1415926535897931 $910 $1002 forward @7 unknown #
-912 coedge $-1 -1 $-1 $803 $802 $909 $999 forward $421 $-1 #
-913 edge $-1 -1 $-1 $916 -0.0022211153409804523 $1001 0 $802 $1003 forward @7 unknown #
-914 coedge $-1 -1 $-1 $910 $998 $803 $915 forward $798 $-1 #
-915 edge $-1 -1 $-1 $917 -0.0022211153409804523 $1000 0 $914 $1004 forward @7 unknown #
-916 vertex $-1 -1 $-1 $807 $1005 #
-917 vertex $-1 -1 $-1 $809 $1006 #
-918 ellipse-curve $-1 -1 $-1 0 0 0.1881667039604431 0 0 1 0.56039934198681984 0 0 1 I I #
-919 coedge $-1 -1 $-1 $808 $806 $810 $923 reversed $906 $-1 #
-920 coedge $-1 -1 $-1 $806 $808 $998 $1007 forward $906 $-1 #
-921 straight-curve $-1 -1 $-1 -0.56039934198681984 6.8626859487493899e-017 0.25 0 0 39.370078740157481 I I #
-922 straight-curve $-1 -1 $-1 0.56039934198681984 0 0.25 0 0 39.370078740157481 I I #
-923 edge $-1 -1 $-1 $813 0 $812 3.1415926535897931 $810 $1008 forward @7 unknown #
-924 point $-1 -1 $-1 -0.56039934198681984 6.8626859487493899e-017 -1.0244429976240987e-016 #
-925 point $-1 -1 $-1 0.56039934198681984 0 -1.0244429976240987e-016 #
-926 loop $-1 -1 $-1 $811 $827 $905 #
-927 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.6207986839736398 0 0 1 I I #
-928 point $-1 -1 $-1 -0.6207986839736398 7.9897275106463582e-017 6.829619984160658e-017 #
-929 point $-1 -1 $-1 0.6207986839736398 0 6.829619984160658e-017 #
-930 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.68406593406593408 0 0 1 I I 0 1 0.68406593406593408 forward I I I I #
-931 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.68406593406593408 0 0 1 I I #
-932 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.6207986839736398 0 0 1 I I #
-933 face $-1 -1 $-1 $1009 $851 $62 $-1 $1010 reversed single #
-934 loop $-1 -1 $-1 $-1 $1011 $830 #
-935 cone-surface $-1 -1 $-1 0 0 0.1881667039604431 0 0 1 0.56039934198681984 0 0 1 I I 0.70710678118654824 0.7071067811865468 0.56039934198681984 forward I I I I #
-936 coedge $-1 -1 $-1 $1012 $1013 $1014 $1015 forward $831 $-1 #
-937 coedge $-1 -1 $-1 $1016 $833 $1017 $1018 forward $652 $-1 #
-938 coedge $-1 -1 $-1 $833 $1016 $1019 $1020 reversed $652 $-1 #
-939 coedge $-1 -1 $-1 $1021 $1021 $833 $940 forward $1022 $-1 #
-940 edge $-1 -1 $-1 $1023 -3.1415926535897931 $1024 0 $939 $1025 forward @7 unknown #
-941 coedge $-1 -1 $-1 $835 $834 $1026 $1027 reversed $440 $-1 #
-942 coedge $-1 -1 $-1 $1028 $1029 $834 $943 reversed $1030 $-1 #
-943 edge $-1 -1 $-1 $949 -0.012699999999999996 $1031 -0.0091722222222222222 $834 $1032 forward @7 unknown #
-944 coedge $-1 -1 $-1 $1029 $1028 $835 $945 forward $1030 $-1 #
-945 edge $-1 -1 $-1 $948 -0.012699999999999996 $1033 -0.0091722222222222222 $944 $1034 forward @7 unknown #
-946 coedge $-1 -1 $-1 $836 $836 $1028 $1035 reversed $947 $-1 #
-947 loop $-1 -1 $-1 $1036 $836 $1037 #
-948 vertex $-1 -1 $-1 $1035 $1038 #
-949 vertex $-1 -1 $-1 $943 $1039 #
-950 ellipse-curve $-1 -1 $-1 0 0 -0.24999999999999992 0 0 1 0.68406593406593408 0 0 1 I I #
-951 coedge $-1 -1 $-1 $1040 $1040 $838 $952 forward $1036 $-1 #
-952 edge $-1 -1 $-1 $958 -3.1415926535897931 $956 1.2246063538223773e-016 $951 $1041 forward @7 unknown #
-953 coedge $-1 -1 $-1 $841 $839 $843 $960 forward $955 $-1 #
-954 coedge $-1 -1 $-1 $839 $841 $1040 $1042 reversed $955 $-1 #
-955 loop $-1 -1 $-1 $-1 $839 $1043 #
-956 vertex $-1 -1 $-1 $840 $1044 #
-957 straight-curve $-1 -1 $-1 0.5 6.1230317691118863e-017 -0.22499999999999992 27.838849653013607 3.4091632168186346e-015 -27.83884965301376 I I #
-958 vertex $-1 -1 $-1 $1042 $1045 #
-959 straight-curve $-1 -1 $-1 -0.5 0 -0.22499999999999992 -27.838849653013607 0 -27.83884965301376 I I #
-960 edge $-1 -1 $-1 $662 1.2552215126679364e-016 $661 3.1415926535897931 $953 $1046 forward @7 unknown #
-961 face $-1 -1 $-1 $855 $845 $62 $-1 $1047 reversed single #
-962 loop $-1 -1 $-1 $-1 $1048 $933 #
-963 ellipse-curve $-1 -1 $-1 0 0 0.18960065801318032 0 0 1 0.5 0 0 1 I I #
-964 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.56039934198681984 0 0 1 I I #
-965 cone-surface $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.56039934198681984 0 0 1 I I 0.70710678118654824 0.7071067811865468 0.56039934198681984 forward I I I I #
-966 face $-1 -1 $-1 $895 $984 $58 $-1 $1049 forward single #
-967 loop $-1 -1 $-1 $-1 $975 $872 #
-968 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.99999999999999989 0 0 1 I I 0 1 0.99999999999999989 forward I I I I #
-969 coedge $-1 -1 $-1 $1050 $1051 $970 $1052 reversed $873 $-1 #
-970 coedge $-1 -1 $-1 $1053 $875 $969 $1052 forward $766 $-1 #
-971 coedge $-1 -1 $-1 $875 $1053 $1054 $1055 reversed $766 $-1 #
-972 coedge $-1 -1 $-1 $995 $995 $875 $973 forward $900 $-1 #
-973 edge $-1 -1 $-1 $1056 1.2403064352816378e-016 $1057 3.1415926535897931 $972 $1058 forward @7 unknown #
-974 coedge $-1 -1 $-1 $877 $876 $1053 $1059 reversed $602 $-1 #
-975 coedge $-1 -1 $-1 $1060 $1061 $876 $976 reversed $967 $-1 #
-976 edge $-1 -1 $-1 $980 -0.012064999999999998 $1062 -0.00063499999999999841 $876 $1063 forward @7 unknown #
-977 coedge $-1 -1 $-1 $1061 $1060 $877 $978 forward $967 $-1 #
-978 edge $-1 -1 $-1 $979 -0.012064999999999998 $1064 -0.00063499999999999841 $977 $1065 forward @7 unknown #
-979 vertex $-1 -1 $-1 $883 $1066 #
-980 vertex $-1 -1 $-1 $881 $1067 #
-981 ellipse-curve $-1 -1 $-1 0 0 -0.22499999999999992 0 0 1 0.99999999999999989 0 0 1 I I #
-982 coedge $-1 -1 $-1 $882 $880 $884 $987 forward $984 $-1 #
-983 coedge $-1 -1 $-1 $880 $882 $1060 $1068 reversed $984 $-1 #
-984 loop $-1 -1 $-1 $-1 $880 $966 #
-985 straight-curve $-1 -1 $-1 -0.97500000000000009 1.1939911949768179e-016 -0.24999999999999992 -27.838849653013533 3.4091632168186255e-015 27.838849653013835 I I #
-986 straight-curve $-1 -1 $-1 0.97500000000000009 0 -0.24999999999999992 27.838849653013533 0 27.838849653013835 I I #
-987 edge $-1 -1 $-1 $887 -3.1415926535897931 $886 0 $982 $1069 forward @7 unknown #
-988 point $-1 -1 $-1 0.97500000000000009 0 -0.24999999999999992 #
-989 point $-1 -1 $-1 -0.97500000000000009 1.2092987743995974e-016 -0.24999999999999992 #
-990 face $-1 -1 $-1 $899 $891 $58 $-1 $1070 reversed single #
-991 ellipse-curve $-1 -1 $-1 0 0 -0.24999999999999992 0 0 1 0.81593406593406603 0 0 1 I I #
-992 plane-surface $-1 -1 $-1 0 0.97500000000000009 -0.24999999999999992 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-993 ellipse-curve $-1 -1 $-1 0 0 -0.11111111111111106 0 0 1 0.81593406593406603 0 0 1 I I #
-994 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.75000000000000011 0.12920131602636034 1 0 0 forward_v I I I I #
-995 coedge $-1 -1 $-1 $972 $972 $1050 $1071 forward $900 $-1 #
-996 plane-surface $-1 -1 $-1 0 0.97500000000000009 0.25000000000000006 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-997 plane-surface $-1 -1 $-1 0 0.56039934198681984 -2.0425507946771748e-017 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-998 coedge $-1 -1 $-1 $914 $908 $920 $1007 reversed $798 $-1 #
-999 edge $-1 -1 $-1 $1001 -3.1415926535897931 $1000 0 $912 $1072 forward @7 unknown #
-1000 vertex $-1 -1 $-1 $999 $1073 #
-1001 vertex $-1 -1 $-1 $913 $1074 #
-1002 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.62223263802637696 0 0 1 I I #
-1003 straight-curve $-1 -1 $-1 -0.62223263802637696 7.6199004208276052e-017 0.25000000000000006 -27.83884965301371 3.4091632168186472e-015 27.838849653013654 I I #
-1004 straight-curve $-1 -1 $-1 0.62223263802637696 0 0.25000000000000006 27.83884965301371 0 27.838849653013654 I I #
-1005 point $-1 -1 $-1 -0.56039934198681984 7.2412931847884981e-017 0.1881667039604431 #
-1006 point $-1 -1 $-1 0.56039934198681984 0 0.1881667039604431 #
-1007 edge $-1 -1 $-1 $917 0 $916 3.1415926535897931 $920 $1075 forward @7 unknown #
-1008 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.56039934198681984 0 0 1 I I #
-1009 face $-1 -1 $-1 $1076 $1077 $62 $-1 $1078 forward single #
-1010 plane-surface $-1 -1 $-1 0 0.62223263802637696 0.25000000000000006 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-1011 coedge $-1 -1 $-1 $1079 $1080 $1081 $1082 forward $934 $-1 #
-1012 coedge $-1 -1 $-1 $1081 $936 $1083 $1084 forward $831 $-1 #
-1013 coedge $-1 -1 $-1 $936 $1081 $1085 $1086 reversed $831 $-1 #
-1014 coedge $-1 -1 $-1 $1087 $1087 $936 $1015 reversed $1088 $-1 #
-1015 edge $-1 -1 $-1 $1089 0 $1090 3.1415926535897931 $936 $1091 forward @7 unknown #
-1016 coedge $-1 -1 $-1 $938 $937 $1029 $1092 forward $652 $-1 #
-1017 coedge $-1 -1 $-1 $1093 $1026 $937 $1018 reversed $1094 $-1 #
-1018 edge $-1 -1 $-1 $1023 -3.1415926535897922 $1031 -2.1063536287526929 $937 $1095 forward @7 unknown #
-1019 coedge $-1 -1 $-1 $1026 $1093 $938 $1020 forward $1094 $-1 #
-1020 edge $-1 -1 $-1 $1024 -1.5707963267948961 $1033 -0.53555730195779661 $1019 $1096 forward @7 unknown #
-1021 coedge $-1 -1 $-1 $939 $939 $1093 $1097 forward $1022 $-1 #
-1022 loop $-1 -1 $-1 $-1 $1021 $1098 #
-1023 vertex $-1 -1 $-1 $1018 $1099 #
-1024 vertex $-1 -1 $-1 $940 $1100 #
-1025 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.6207986839736398 0 0 1 I I #
-1026 coedge $-1 -1 $-1 $1017 $1019 $941 $1027 forward $1094 $-1 #
-1027 edge $-1 -1 $-1 $1033 0 $1031 3.1415926535897931 $1026 $1101 forward @7 unknown #
-1028 coedge $-1 -1 $-1 $944 $942 $946 $1035 forward $1030 $-1 #
-1029 coedge $-1 -1 $-1 $942 $944 $1016 $1092 reversed $1030 $-1 #
-1030 loop $-1 -1 $-1 $-1 $942 $1102 #
-1031 vertex $-1 -1 $-1 $943 $1103 #
-1032 straight-curve $-1 -1 $-1 -0.68406593406593408 8.377114892905823e-017 0.25 0 0 39.370078740157481 I I #
-1033 vertex $-1 -1 $-1 $945 $1104 #
-1034 straight-curve $-1 -1 $-1 0.68406593406593408 0 0.25 0 0 39.370078740157481 I I #
-1035 edge $-1 -1 $-1 $949 -3.1415926535897931 $948 0 $1028 $1105 forward @7 unknown #
-1036 loop $-1 -1 $-1 $-1 $951 $1037 #
-1037 face $-1 -1 $-1 $1043 $947 $62 $-1 $1106 reversed single #
-1038 point $-1 -1 $-1 0.68406593406593408 0 -0.24999999999999992 #
-1039 point $-1 -1 $-1 -0.68406593406593408 8.377114892905823e-017 -0.24999999999999992 #
-1040 coedge $-1 -1 $-1 $951 $951 $954 $1042 forward $1036 $-1 #
-1041 ellipse-curve $-1 -1 $-1 0 0 -0.24999999999999986 0 0 1 0.5249999999999998 0 0 1 I I #
-1042 edge $-1 -1 $-1 $956 1.2246063538223773e-016 $958 3.1415926535897931 $1040 $1107 forward @7 unknown #
-1043 face $-1 -1 $-1 $961 $955 $62 $-1 $1108 reversed single #
-1044 point $-1 -1 $-1 0.5249999999999998 6.4291833575674776e-017 -0.24999999999999986 #
-1045 point $-1 -1 $-1 -0.5249999999999998 0 -0.24999999999999986 #
-1046 ellipse-curve $-1 -1 $-1 0 0 -0.22499999999999992 0 0 1 0.5 0 0 1 I I #
-1047 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
-1048 coedge $-1 -1 $-1 $1109 $1109 $1110 $1111 forward $962 $-1 #
-1049 cone-surface $-1 -1 $-1 0 0 -0.24999999999999992 0 0 1 0.97500000000000009 0 0 1 I I 0.70710678118654369 0.70710678118655135 0.97500000000000009 forward I I I I #
-1050 coedge $-1 -1 $-1 $1054 $969 $995 $1071 reversed $873 $-1 #
-1051 coedge $-1 -1 $-1 $969 $1054 $1061 $1112 forward $873 $-1 #
-1052 edge $-1 -1 $-1 $1056 -0.00089802561210691159 $1064 0 $970 $1113 forward @7 unknown #
-1053 coedge $-1 -1 $-1 $971 $970 $974 $1059 forward $766 $-1 #
-1054 coedge $-1 -1 $-1 $1051 $1050 $971 $1055 forward $873 $-1 #
-1055 edge $-1 -1 $-1 $1057 -0.00089802561210691159 $1062 0 $1054 $1114 forward @7 unknown #
-1056 vertex $-1 -1 $-1 $1052 $1115 #
-1057 vertex $-1 -1 $-1 $973 $1116 #
-1058 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.97500000000000009 0 0 1 I I #
-1059 edge $-1 -1 $-1 $1064 1.2246063538223768e-016 $1062 3.1415926535897931 $1053 $1117 forward @7 unknown #
-1060 coedge $-1 -1 $-1 $977 $975 $983 $1068 forward $967 $-1 #
-1061 coedge $-1 -1 $-1 $975 $977 $1051 $1112 reversed $967 $-1 #
-1062 vertex $-1 -1 $-1 $976 $1118 #
-1063 straight-curve $-1 -1 $-1 -0.99999999999999989 1.224606353822377e-016 0.25 0 0 39.370078740157481 I I #
-1064 vertex $-1 -1 $-1 $978 $1119 #
-1065 straight-curve $-1 -1 $-1 0.99999999999999989 0 0.25 0 0 39.370078740157481 I I #
-1066 point $-1 -1 $-1 0.99999999999999989 0 -0.22499999999999992 #
-1067 point $-1 -1 $-1 -0.99999999999999989 1.224606353822377e-016 -0.22499999999999992 #
-1068 edge $-1 -1 $-1 $980 -3.1415926535897931 $979 0 $1060 $1120 forward @7 unknown #
-1069 ellipse-curve $-1 -1 $-1 0 0 -0.24999999999999992 0 0 1 0.97500000000000009 0 0 1 I I #
-1070 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.81593406593406603 0 0 1 I I 0 1 0.81593406593406603 forward I I I I #
-1071 edge $-1 -1 $-1 $1057 -3.1415926535897931 $1056 1.2403064352816378e-016 $995 $1121 forward @7 unknown #
-1072 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.62223263802637696 0 0 1 I I #
-1073 point $-1 -1 $-1 0.62223263802637696 0 0.25000000000000006 #
-1074 point $-1 -1 $-1 -0.62223263802637696 7.6199004208276052e-017 0.25000000000000006 #
-1075 ellipse-curve $-1 -1 $-1 0 0 0.1881667039604431 0 0 1 0.56039934198681984 0 0 1 I I #
-1076 face $-1 -1 $-1 $1098 $1122 $62 $-1 $1123 forward single #
-1077 loop $-1 -1 $-1 $-1 $1124 $1009 #
-1078 cone-surface $-1 -1 $-1 0 0 0.1881667039604431 0 0 1 0.56039934198681984 0 0 1 I I 0.70710678118654824 0.7071067811865468 0.56039934198681984 forward I I I I #
-1079 coedge $-1 -1 $-1 $1110 $1011 $1124 $1125 forward $934 $-1 #
-1080 coedge $-1 -1 $-1 $1011 $1110 $1126 $1127 reversed $934 $-1 #
-1081 coedge $-1 -1 $-1 $1013 $1012 $1011 $1082 reversed $831 $-1 #
-1082 edge $-1 -1 $-1 $1128 0 $1129 3.1415926535897931 $1011 $1130 forward @7 unknown #
-1083 coedge $-1 -1 $-1 $1131 $1132 $1012 $1084 reversed $1122 $-1 #
-1084 edge $-1 -1 $-1 $1090 -0.0063500000000000023 $1129 -0.0015705657194047451 $1012 $1133 forward @7 unknown #
-1085 coedge $-1 -1 $-1 $1132 $1131 $1013 $1086 forward $1122 $-1 #
-1086 edge $-1 -1 $-1 $1089 -0.0063500000000000023 $1128 -0.0015705657194047451 $1085 $1134 forward @7 unknown #
-1087 coedge $-1 -1 $-1 $1014 $1014 $1131 $1135 reversed $1088 $-1 #
-1088 loop $-1 -1 $-1 $1022 $1014 $1098 #
-1089 vertex $-1 -1 $-1 $1135 $1136 #
-1090 vertex $-1 -1 $-1 $1084 $1137 #
-1091 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.56039934198681984 0 0 1 I I #
-1092 edge $-1 -1 $-1 $1031 -3.1415926535897931 $1033 0 $1016 $1138 forward @7 unknown #
-1093 coedge $-1 -1 $-1 $1019 $1017 $1021 $1097 reversed $1094 $-1 #
-1094 loop $-1 -1 $-1 $-1 $1017 $1139 #
-1095 ellipse-curve $-1 -1 $-1 -0.75000000000000011 9.1845476536678307e-017 4.9749633124034082e-017 1.2246063538223773e-016 1 0 -0.12920131602636045 1.5822075252809379e-017 0 1 I I #
-1096 ellipse-curve $-1 -1 $-1 0.75000000000000011 0 4.9749633124034082e-017 0 -1 0 0 0 -0.1292013160263604 1 I I #
-1097 edge $-1 -1 $-1 $1024 0 $1023 3.1415926535897931 $1021 $1140 forward @7 unknown #
-1098 face $-1 -1 $-1 $1139 $1088 $62 $-1 $1141 reversed single #
-1099 point $-1 -1 $-1 -0.6207986839736398 7.9897275106463582e-017 0 #
-1100 point $-1 -1 $-1 0.6207986839736398 0 0 #
-1101 ellipse-curve $-1 -1 $-1 0 0 -0.11111111111111112 0 0 1 0.68406593406593408 0 0 1 I I #
-1102 face $-1 -1 $-1 $1037 $1030 $62 $-1 $1142 forward single #
-1103 point $-1 -1 $-1 -0.68406593406593408 8.377114892905823e-017 -0.11111111111111112 #
-1104 point $-1 -1 $-1 0.68406593406593408 0 -0.11111111111111112 #
-1105 ellipse-curve $-1 -1 $-1 0 0 -0.24999999999999992 0 0 1 0.68406593406593408 0 0 1 I I #
-1106 plane-surface $-1 -1 $-1 0 0.5249999999999998 -0.24999999999999989 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-1107 ellipse-curve $-1 -1 $-1 0 0 -0.24999999999999986 0 0 1 0.5249999999999998 0 0 1 I I #
-1108 cone-surface $-1 -1 $-1 0 0 -0.22499999999999992 0 0 -1 -0.5 0 0 1 I I 0.70710678118654557 0.70710678118654946 0.5 forward I I I I #
-1109 coedge $-1 -1 $-1 $1048 $1048 $1143 $1144 forward $962 $-1 #
-1110 coedge $-1 -1 $-1 $1080 $1079 $1048 $1111 reversed $934 $-1 #
-1111 edge $-1 -1 $-1 $1145 0 $1146 3.1415926535897931 $1048 $1147 forward @7 unknown #
-1112 edge $-1 -1 $-1 $1062 -3.1415926535897931 $1064 1.2246063538223768e-016 $1051 $1148 forward @7 unknown #
-1113 straight-curve $-1 -1 $-1 0.99999999999999989 1.224606353822377e-016 0.22500000000000006 27.838849653013533 3.4091632168186255e-015 -27.838849653013835 I I #
-1114 straight-curve $-1 -1 $-1 -0.99999999999999989 0 0.22500000000000006 -27.838849653013533 0 -27.838849653013835 I I #
-1115 point $-1 -1 $-1 0.97500000000000009 1.2092987743995974e-016 0.25000000000000006 #
-1116 point $-1 -1 $-1 -0.97500000000000009 0 0.25000000000000006 #
-1117 ellipse-curve $-1 -1 $-1 0 0 0.22500000000000006 0 0 1 0.99999999999999989 0 0 1 I I #
-1118 point $-1 -1 $-1 -0.99999999999999989 0 0.22500000000000006 #
-1119 point $-1 -1 $-1 0.99999999999999989 1.224606353822377e-016 0.22500000000000006 #
-1120 ellipse-curve $-1 -1 $-1 0 0 -0.22499999999999992 0 0 1 0.99999999999999989 0 0 1 I I #
-1121 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.97500000000000009 0 0 1 I I #
-1122 loop $-1 -1 $-1 $-1 $1083 $1076 #
-1123 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.56039934198681984 0 0 1 I I 0 1 0.56039934198681984 forward I I I I #
-1124 coedge $-1 -1 $-1 $1149 $1143 $1079 $1125 reversed $1077 $-1 #
-1125 edge $-1 -1 $-1 $1129 8.3272985887624385e-036 $1146 0.0022211153409804523 $1079 $1150 forward @7 unknown #
-1126 coedge $-1 -1 $-1 $1143 $1149 $1080 $1127 forward $1077 $-1 #
-1127 edge $-1 -1 $-1 $1128 0 $1145 0.0022211153409804523 $1126 $1151 forward @7 unknown #
-1128 vertex $-1 -1 $-1 $1086 $1152 #
-1129 vertex $-1 -1 $-1 $1084 $1153 #
-1130 ellipse-curve $-1 -1 $-1 0 0 0.1881667039604431 0 0 1 0.56039934198681984 0 0 1 I I #
-1131 coedge $-1 -1 $-1 $1085 $1083 $1087 $1135 forward $1122 $-1 #
-1132 coedge $-1 -1 $-1 $1083 $1085 $1149 $1154 reversed $1122 $-1 #
-1133 straight-curve $-1 -1 $-1 -0.56039934198681984 6.8626859487493899e-017 0.25 0 0 39.370078740157481 I I #
-1134 straight-curve $-1 -1 $-1 0.56039934198681984 0 0.25 0 0 39.370078740157481 I I #
-1135 edge $-1 -1 $-1 $1090 -3.1415926535897931 $1089 0 $1131 $1155 forward @7 unknown #
-1136 point $-1 -1 $-1 0.56039934198681984 0 -1.0244429976240987e-016 #
-1137 point $-1 -1 $-1 -0.56039934198681984 6.8626859487493899e-017 -1.0244429976240987e-016 #
-1138 ellipse-curve $-1 -1 $-1 0 0 -0.11111111111111112 0 0 1 0.68406593406593408 0 0 1 I I #
-1139 face $-1 -1 $-1 $1102 $1094 $62 $-1 $1156 reversed single #
-1140 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.6207986839736398 0 0 1 I I #
-1141 plane-surface $-1 -1 $-1 0 0.56039934198681984 -4.8630247887386041e-017 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-1142 cone-surface $-1 -1 $-1 0 0 0.25 0 0 1 0.68406593406593408 0 0 1 I I 0 1 0.68406593406593408 forward I I I I #
-1143 coedge $-1 -1 $-1 $1124 $1126 $1109 $1144 reversed $1077 $-1 #
-1144 edge $-1 -1 $-1 $1146 -3.1415926535897931 $1145 0 $1109 $1157 forward @7 unknown #
-1145 vertex $-1 -1 $-1 $1144 $1158 #
-1146 vertex $-1 -1 $-1 $1125 $1159 #
-1147 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.62223263802637696 0 0 1 I I #
-1148 ellipse-curve $-1 -1 $-1 0 0 0.22500000000000006 0 0 1 0.99999999999999989 0 0 1 I I #
-1149 coedge $-1 -1 $-1 $1126 $1124 $1132 $1154 forward $1077 $-1 #
-1150 straight-curve $-1 -1 $-1 -0.56039934198681984 6.8626859487493899e-017 0.1881667039604431 -27.83884965301371 3.4091632168186472e-015 27.838849653013654 I I #
-1151 straight-curve $-1 -1 $-1 0.56039934198681984 0 0.1881667039604431 27.83884965301371 0 27.838849653013654 I I #
-1152 point $-1 -1 $-1 0.56039934198681984 0 0.1881667039604431 #
-1153 point $-1 -1 $-1 -0.56039934198681984 7.2412931847884981e-017 0.1881667039604431 #
-1154 edge $-1 -1 $-1 $1129 -3.1415926535897931 $1128 0 $1149 $1160 forward @7 unknown #
-1155 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.56039934198681984 0 0 1 I I #
-1156 torus-surface $-1 -1 $-1 0 0 0 0 0 1 0.75000000000000011 0.1292013160263604 1 0 0 forward_v I I I I #
-1157 ellipse-curve $-1 -1 $-1 0 0 0.25000000000000006 0 0 1 0.62223263802637696 0 0 1 I I #
-1158 point $-1 -1 $-1 0.62223263802637696 0 0.25000000000000006 #
-1159 point $-1 -1 $-1 -0.62223263802637696 7.6199004208276064e-017 0.25000000000000006 #
-1160 ellipse-curve $-1 -1 $-1 0 0 0.1881667039604431 0 0 1 0.56039934198681984 0 0 1 I I #
End-of-ACIS-data 